// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 395}}";
			sepNavSelRange = "{162, 1}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2028}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{4026, 1513}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 395}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1469}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1072, 944}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3F35AB2A1355E0F900F435E0 /* ReadItLaterDelegate.m:29 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324393500;
			PBXWorkspaceStateSaveDate = 324393500;
		};
		perUserProjectItems = {
			3F35AB151355DA3100F435E0 /* PBXTextBookmark */ = 3F35AB151355DA3100F435E0 /* PBXTextBookmark */;
			3F35AB241355DA9E00F435E0 /* PBXTextBookmark */ = 3F35AB241355DA9E00F435E0 /* PBXTextBookmark */;
			3F35AB251355DA9E00F435E0 /* PBXTextBookmark */ = 3F35AB251355DA9E00F435E0 /* PBXTextBookmark */;
			3F35AB2E1355E0FC00F435E0 /* PBXTextBookmark */ = 3F35AB2E1355E0FC00F435E0 /* PBXTextBookmark */;
			3F35AB2F1355E0FC00F435E0 /* PBXTextBookmark */ = 3F35AB2F1355E0FC00F435E0 /* PBXTextBookmark */;
			3F35AB301355E0FC00F435E0 /* PBXTextBookmark */ = 3F35AB301355E0FC00F435E0 /* PBXTextBookmark */;
			3F35AB491355E9C700F435E0 /* PBXBookmark */ = 3F35AB491355E9C700F435E0 /* PBXBookmark */;
			3F35AB4A1355E9C700F435E0 /* PBXTextBookmark */ = 3F35AB4A1355E9C700F435E0 /* PBXTextBookmark */;
			3F35AB4C1355E9CF00F435E0 /* PBXTextBookmark */ = 3F35AB4C1355E9CF00F435E0 /* PBXTextBookmark */;
			3F35AB4D1355E9CF00F435E0 /* PBXTextBookmark */ = 3F35AB4D1355E9CF00F435E0 /* PBXTextBookmark */;
			3F35AB4E1355E9CF00F435E0 /* PBXTextBookmark */ = 3F35AB4E1355E9CF00F435E0 /* PBXTextBookmark */;
			3F35AB4F1355E9CF00F435E0 /* PBXTextBookmark */ = 3F35AB4F1355E9CF00F435E0 /* PBXTextBookmark */;
			3F35AB501355E9CF00F435E0 /* PBXTextBookmark */ = 3F35AB501355E9CF00F435E0 /* PBXTextBookmark */;
			3F35AB511355E9CF00F435E0 /* PBXTextBookmark */ = 3F35AB511355E9CF00F435E0 /* PBXTextBookmark */;
			3FBA6B2E134F405900DB2937 = 3FBA6B2E134F405900DB2937 /* PBXTextBookmark */;
			3FBA6B38134F961C00DB2937 = 3FBA6B38134F961C00DB2937 /* PBXTextBookmark */;
			3FC68A25134F242600B7F94E = 3FC68A25134F242600B7F94E /* PBXTextBookmark */;
			3FC68A38134F282F00B7F94E = 3FC68A38134F282F00B7F94E /* PBXTextBookmark */;
			3FC68A39134F282F00B7F94E = 3FC68A39134F282F00B7F94E /* PBXTextBookmark */;
			3FC68A3A134F282F00B7F94E = 3FC68A3A134F282F00B7F94E /* PBXTextBookmark */;
			3FDCB48513536818007B9708 = 3FDCB48513536818007B9708 /* PBXTextBookmark */;
			3FDCB49B13550620007B9708 = 3FDCB49B13550620007B9708 /* PBXBookmark */;
			3FDCB49C13550620007B9708 = 3FDCB49C13550620007B9708 /* PBXTextBookmark */;
			3FDCB4A613552902007B9708 = 3FDCB4A613552902007B9708 /* PBXTextBookmark */;
			3FDCB4A713552902007B9708 = 3FDCB4A713552902007B9708 /* PBXTextBookmark */;
			3FDCB4A813552902007B9708 = 3FDCB4A813552902007B9708 /* PBXTextBookmark */;
			3FDCB4B113552A78007B9708 = 3FDCB4B113552A78007B9708 /* PBXTextBookmark */;
			3FDCB4B213552A78007B9708 = 3FDCB4B213552A78007B9708 /* PBXTextBookmark */;
			3FDCB4B313552A78007B9708 = 3FDCB4B313552A78007B9708 /* PBXTextBookmark */;
			3FDCB4B413552A78007B9708 = 3FDCB4B413552A78007B9708 /* PBXTextBookmark */;
			3FDCB4B513552A78007B9708 = 3FDCB4B513552A78007B9708 /* PBXTextBookmark */;
			3FDCB4BB13552ADB007B9708 = 3FDCB4BB13552ADB007B9708 /* PBXTextBookmark */;
			3FDCB4BC13552ADB007B9708 = 3FDCB4BC13552ADB007B9708 /* PBXTextBookmark */;
			3FDCB4BD13552ADB007B9708 = 3FDCB4BD13552ADB007B9708 /* PBXTextBookmark */;
			3FDCB4BE13552ADB007B9708 = 3FDCB4BE13552ADB007B9708 /* PBXTextBookmark */;
			3FDCB4C113552AE1007B9708 = 3FDCB4C113552AE1007B9708 /* PBXTextBookmark */;
			3FDCB4C213552AE1007B9708 = 3FDCB4C213552AE1007B9708 /* PBXTextBookmark */;
			3FDCB4C513552AF7007B9708 = 3FDCB4C513552AF7007B9708 /* PBXTextBookmark */;
			3FDCB4C613552AF7007B9708 = 3FDCB4C613552AF7007B9708 /* PBXTextBookmark */;
			3FDCB4CD13552B66007B9708 = 3FDCB4CD13552B66007B9708 /* PBXTextBookmark */;
			3FDCB4CE13552B66007B9708 = 3FDCB4CE13552B66007B9708 /* PBXTextBookmark */;
			3FDCB4D113552B6F007B9708 = 3FDCB4D113552B6F007B9708 /* PBXTextBookmark */;
			3FDCB4D413552B8C007B9708 = 3FDCB4D413552B8C007B9708 /* PBXTextBookmark */;
			3FDCB4D513552B8C007B9708 = 3FDCB4D513552B8C007B9708 /* PBXTextBookmark */;
			3FDCB4D613552B90007B9708 = 3FDCB4D613552B90007B9708 /* PBXTextBookmark */;
			3FDCB4DB1355B35D007B9708 = 3FDCB4DB1355B35D007B9708 /* PBXTextBookmark */;
			3FDCB4DC1355B35D007B9708 = 3FDCB4DC1355B35D007B9708 /* PBXTextBookmark */;
			3FDCB4DF1355B36B007B9708 = 3FDCB4DF1355B36B007B9708 /* PBXTextBookmark */;
			3FDCB4E41355B958007B9708 = 3FDCB4E41355B958007B9708 /* PBXTextBookmark */;
			3FDCB4E51355B958007B9708 = 3FDCB4E51355B958007B9708 /* PBXTextBookmark */;
			3FDCB5171355CAA8007B9708 = 3FDCB5171355CAA8007B9708 /* PBXTextBookmark */;
			3FDCB5181355CAA8007B9708 = 3FDCB5181355CAA8007B9708 /* PBXTextBookmark */;
			3FDCB5191355CAA8007B9708 = 3FDCB5191355CAA8007B9708 /* PBXTextBookmark */;
			3FDCB51A1355CAA8007B9708 = 3FDCB51A1355CAA8007B9708 /* PBXTextBookmark */;
			3FDCB5271355CE60007B9708 = 3FDCB5271355CE60007B9708 /* PBXTextBookmark */;
			3FDCB5281355CE60007B9708 = 3FDCB5281355CE60007B9708 /* PBXTextBookmark */;
			3FDCB5291355CE60007B9708 = 3FDCB5291355CE60007B9708 /* PBXTextBookmark */;
			3FDCB52A1355CE60007B9708 = 3FDCB52A1355CE60007B9708 /* PBXTextBookmark */;
			3FDCB5331355CF1A007B9708 = 3FDCB5331355CF1A007B9708 /* PBXTextBookmark */;
			3FDCB5341355CF1A007B9708 = 3FDCB5341355CF1A007B9708 /* PBXTextBookmark */;
			3FDCB5351355CF1A007B9708 = 3FDCB5351355CF1A007B9708 /* PBXTextBookmark */;
			3FDCB53E1355D079007B9708 = 3FDCB53E1355D079007B9708 /* PBXTextBookmark */;
			3FDCB53F1355D079007B9708 = 3FDCB53F1355D079007B9708 /* PBXTextBookmark */;
			3FDCB5401355D079007B9708 = 3FDCB5401355D079007B9708 /* PBXTextBookmark */;
			3FDCB5411355D079007B9708 = 3FDCB5411355D079007B9708 /* PBXTextBookmark */;
			3FDCB5431355D079007B9708 = 3FDCB5431355D079007B9708 /* PBXTextBookmark */;
			3FDCB5451355D079007B9708 = 3FDCB5451355D079007B9708 /* PBXTextBookmark */;
			3FDCB5461355D079007B9708 = 3FDCB5461355D079007B9708 /* PBXTextBookmark */;
			3FDCB5471355D079007B9708 = 3FDCB5471355D079007B9708 /* PBXTextBookmark */;
			3FDCB5511355D10F007B9708 = 3FDCB5511355D10F007B9708 /* PBXTextBookmark */;
			3FDCB5521355D10F007B9708 = 3FDCB5521355D10F007B9708 /* PBXTextBookmark */;
			3FDCB5531355D10F007B9708 = 3FDCB5531355D10F007B9708 /* PBXTextBookmark */;
			3FDCB5541355D10F007B9708 = 3FDCB5541355D10F007B9708 /* PBXTextBookmark */;
			3FDCB55A1355D1A5007B9708 = 3FDCB55A1355D1A5007B9708 /* PBXTextBookmark */;
			3FDCB55B1355D1A5007B9708 = 3FDCB55B1355D1A5007B9708 /* PBXTextBookmark */;
			3FDCB55C1355D1A5007B9708 = 3FDCB55C1355D1A5007B9708 /* PBXTextBookmark */;
			3FDCB5611355D1C1007B9708 = 3FDCB5611355D1C1007B9708 /* PBXTextBookmark */;
			3FDCB5621355D1C1007B9708 = 3FDCB5621355D1C1007B9708 /* PBXTextBookmark */;
			3FDCB56F1355D1F3007B9708 = 3FDCB56F1355D1F3007B9708 /* PBXTextBookmark */;
			3FDCB5701355D1F3007B9708 = 3FDCB5701355D1F3007B9708 /* PBXTextBookmark */;
			3FDCB57A1355D410007B9708 = 3FDCB57A1355D410007B9708 /* PBXTextBookmark */;
			3FDCB57B1355D410007B9708 = 3FDCB57B1355D410007B9708 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F35AB151355DA3100F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 102";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 2032;
		vrLoc = 3152;
	};
	3F35AB241355DA9E00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 102";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4244;
	};
	3F35AB251355DA9E00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 125";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1240;
		vrLoc = 191;
	};
	3F35AB2A1355E0F900F435E0 /* ReadItLaterDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = ReadItLater;
		modificationTime = 324395265.179217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F35AB2E1355E0FC00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 16";
		rLen = 14;
		rLoc = 314;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	3F35AB2F1355E0FC00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 120";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1250;
		vrLoc = 191;
	};
	3F35AB301355E0FC00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 120";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1240;
		vrLoc = 191;
	};
	3F35AB491355E9C700F435E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
	};
	3F35AB4A1355E9C700F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 69";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 698;
		vrLoc = 1318;
	};
	3F35AB4C1355E9CF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4026;
	};
	3F35AB4D1355E9CF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 1033;
		vrLoc = 883;
	};
	3F35AB4E1355E9CF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3F35AB4F1355E9CF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 69";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 944;
		vrLoc = 1072;
	};
	3F35AB501355E9CF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 16";
		rLen = 14;
		rLoc = 314;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	3F35AB511355E9CF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 10";
		rLen = 1;
		rLoc = 162;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	3FBA6B2E134F405900DB2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 52";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 896;
		vrLoc = 838;
	};
	3FBA6B38134F961C00DB2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3FC68A25134F242600B7F94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC68A26134F242600B7F94E /* UITableView.h */;
		name = "UITableView.h: 53";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1480;
	};
	3FC68A26134F242600B7F94E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	3FC68A38134F282F00B7F94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3FC68A39134F282F00B7F94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3FC68A3A134F282F00B7F94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1170;
		vrLoc = 51;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48513536818007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 689}}";
			sepNavSelRange = "{1339, 8}";
			sepNavVisRange = "{883, 1033}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 585}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	3FDCB49B13550620007B9708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
	};
	3FDCB49C13550620007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	3FDCB4A613552902007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'title' requires method '-title' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	3FDCB4A713552902007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 172;
		vrLoc = 3;
	};
	3FDCB4A813552902007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	3FDCB4B113552A78007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3FDCB4B213552A78007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 52";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 895;
		vrLoc = 839;
	};
	3FDCB4B313552A78007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 29";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 898;
		vrLoc = 1018;
	};
	3FDCB4B413552A78007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	3FDCB4B513552A78007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 484;
		vrLoc = 169;
	};
	3FDCB4BB13552ADB007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 186;
		vrLoc = 3;
	};
	3FDCB4BC13552ADB007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	3FDCB4BD13552ADB007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 221;
		vrLoc = 432;
	};
	3FDCB4BE13552ADB007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3FDCB4C113552AE1007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 186;
		vrLoc = 3;
	};
	3FDCB4C213552AE1007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3FDCB4C513552AF7007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 484;
		vrLoc = 169;
	};
	3FDCB4C613552AF7007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3FDCB4CD13552B66007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 186;
		vrLoc = 3;
	};
	3FDCB4CE13552B66007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3FDCB4D113552B6F007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3FDCB4D413552B8C007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 186;
		vrLoc = 3;
	};
	3FDCB4D513552B8C007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3FDCB4D613552B90007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3FDCB4DB1355B35D007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 229;
		vrLoc = 3;
	};
	3FDCB4DC1355B35D007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3FDCB4DF1355B36B007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3FDCB4E41355B958007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 229;
		vrLoc = 3;
	};
	3FDCB4E51355B958007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FDCB5171355CAA8007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 464;
		vrLoc = 189;
	};
	3FDCB5181355CAA8007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	3FDCB5191355CAA8007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3083;
	};
	3FDCB51A1355CAA8007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 940;
		vrLoc = 3083;
	};
	3FDCB5271355CE60007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 270;
		vrLoc = 3;
	};
	3FDCB5281355CE60007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	3FDCB5291355CE60007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 105";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 973;
		vrLoc = 4244;
	};
	3FDCB52A1355CE60007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3FDCB5331355CF1A007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSNumber' may not respond to '+initWithInt:'";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	3FDCB5341355CF1A007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 105";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 983;
		vrLoc = 4244;
	};
	3FDCB5351355CF1A007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3FDCB53E1355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3FDCB53F1355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	3FDCB5401355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 1033;
		vrLoc = 883;
	};
	3FDCB5411355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB5421355D079007B9708 /* sqlite3.h */;
		name = "sqlite3.h: 3214";
		rLen = 18;
		rLoc = 154501;
		rType = 0;
		vrLen = 1679;
		vrLoc = 153358;
	};
	3FDCB5421355D079007B9708 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	3FDCB5431355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB5441355D079007B9708 /* NSValue.h */;
		name = "NSValue.h: 72";
		rLen = 11;
		rLoc = 1741;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1893;
	};
	3FDCB5441355D079007B9708 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	3FDCB5451355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC68A26134F242600B7F94E /* UITableView.h */;
		name = "UITableView.h: 53";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	3FDCB5461355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 105";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1938;
		vrLoc = 3261;
	};
	3FDCB5471355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 105";
		rLen = 18;
		rLoc = 4628;
		rType = 0;
		vrLen = 1938;
		vrLoc = 3261;
	};
	3FDCB5511355D10F007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 1033;
		vrLoc = 883;
	};
	3FDCB5521355D10F007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 484;
		vrLoc = 169;
	};
	3FDCB5531355D10F007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 106";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4244;
	};
	3FDCB5541355D10F007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 106";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 893;
		vrLoc = 4461;
	};
	3FDCB55A1355D1A5007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSNumber' may not respond to '+initWithInteger:'";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	3FDCB55B1355D1A5007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 105";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 982;
		vrLoc = 4244;
	};
	3FDCB55C1355D1A5007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	3FDCB5611355D1C1007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 126";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 894;
		vrLoc = 4461;
	};
	3FDCB5621355D1C1007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 113";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 860;
		vrLoc = 4569;
	};
	3FDCB56F1355D1F3007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 113";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3152;
	};
	3FDCB5701355D1F3007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 113";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3155;
	};
	3FDCB57A1355D410007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 93";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1955;
		vrLoc = 3175;
	};
	3FDCB57B1355D410007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 102";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3241;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
