// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 546}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{183, 1137}";
			sepNavWindowFrame = "{{61, 71}, {1193, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{87, 51}, {1193, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 389}}";
			sepNavSelRange = "{292, 11}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1638}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{1160, 860}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3FE4156A13586C8A00B302D5 /* WebArticlesController.m:307 */,
			3F7FD90F1360628E002B5791 /* WebArticlesController.m:234 */,
			3F7FD91113606291002B5791 /* WebArticlesController.m:253 */,
			3F7FDA9F13608B21002B5791 /* WebArticleController.m:75 */,
			3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:243 */,
			3F2A85DA1361C7AE00EF781A /* SavedArticleController.m:101 */,
			3F2A85EA1361C7EC00EF781A /* RootController.m:112 */,
			3F2A85EC1361C7EE00EF781A /* RootController.m:117 */,
			3F2A85EE1361C7F000EF781A /* RootController.m:123 */,
			3F2A86521361D38100EF781A /* WebArticleController.m:94 */,
			3F2A865B1361D44600EF781A /* ReadItLaterDelegate.m:156 */,
			3FDDE21B1362094700E5D8C9 /* WebArticlesController.m:311 */,
			3FDDE2781362185600E5D8C9 /* SavedArticleController.m:75 */,
			3FDDE27A1362186E00E5D8C9 /* RootController.m:52 */,
			3FDDE2821362405800E5D8C9 /* RootController.m:62 */,
			3FDDE28B1362419800E5D8C9 /* RootController.m:52 */,
			3FDDE295136242E700E5D8C9 /* ReadItLaterDelegate.m:120 */,
			3FDDE2A1136243EB00E5D8C9 /* RootController.m:80 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		expressions = (
			currentElement,
			onlineArticles,
			sqlStatement,
			thisArticle,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325187654;
			PBXWorkspaceStateSaveDate = 325187654;
		};
		perUserProjectItems = {
			3F2A84C01361A23600EF781A = 3F2A84C01361A23600EF781A /* PBXTextBookmark */;
			3F2A85551361B15800EF781A = 3F2A85551361B15800EF781A /* PBXTextBookmark */;
			3F2A86061361CC6700EF781A = 3F2A86061361CC6700EF781A /* PBXTextBookmark */;
			3F2A86181361CD1E00EF781A = 3F2A86181361CD1E00EF781A /* PBXTextBookmark */;
			3F2A863F1361D23A00EF781A = 3F2A863F1361D23A00EF781A /* PBXTextBookmark */;
			3F2A86401361D23A00EF781A = 3F2A86401361D23A00EF781A /* PBXTextBookmark */;
			3F2A86561361D3D500EF781A = 3F2A86561361D3D500EF781A /* PBXTextBookmark */;
			3F2A86821361DB4100EF781A = 3F2A86821361DB4100EF781A /* PBXTextBookmark */;
			3F2A86C01361E2FE00EF781A = 3F2A86C01361E2FE00EF781A /* PBXTextBookmark */;
			3F2A86CD1361E4D500EF781A = 3F2A86CD1361E4D500EF781A /* PBXTextBookmark */;
			3F2A86CE1361E4D500EF781A = 3F2A86CE1361E4D500EF781A /* PBXTextBookmark */;
			3F2A86EB1361E62500EF781A = 3F2A86EB1361E62500EF781A /* PBXTextBookmark */;
			3F2A87021361E80000EF781A = 3F2A87021361E80000EF781A /* PBXTextBookmark */;
			3F7FD9D3136076B0002B5791 = 3F7FD9D3136076B0002B5791 /* PlistBookmark */;
			3FDDE1C31361F84E00E5D8C9 /* PBXTextBookmark */ = 3FDDE1C31361F84E00E5D8C9 /* PBXTextBookmark */;
			3FDDE1E6136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1E6136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1E7136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1E7136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1E8136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1E8136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1E9136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1E9136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1EA136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1EA136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1EB136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1EB136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1EC136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1EC136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1ED136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1ED136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1EE136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1EE136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1EF136203FD00E5D8C9 /* PBXTextBookmark */ = 3FDDE1EF136203FD00E5D8C9 /* PBXTextBookmark */;
			3FDDE1F31362041D00E5D8C9 /* PBXTextBookmark */ = 3FDDE1F31362041D00E5D8C9 /* PBXTextBookmark */;
			3FDDE200136206F300E5D8C9 /* PBXTextBookmark */ = 3FDDE200136206F300E5D8C9 /* PBXTextBookmark */;
			3FDDE201136206F300E5D8C9 /* PBXTextBookmark */ = 3FDDE201136206F300E5D8C9 /* PBXTextBookmark */;
			3FDDE2031362071000E5D8C9 /* PBXTextBookmark */ = 3FDDE2031362071000E5D8C9 /* PBXTextBookmark */;
			3FDDE206136207AD00E5D8C9 /* PBXTextBookmark */ = 3FDDE206136207AD00E5D8C9 /* PBXTextBookmark */;
			3FDDE207136207AD00E5D8C9 /* PBXTextBookmark */ = 3FDDE207136207AD00E5D8C9 /* PBXTextBookmark */;
			3FDDE2141362091D00E5D8C9 /* PBXTextBookmark */ = 3FDDE2141362091D00E5D8C9 /* PBXTextBookmark */;
			3FDDE2151362091D00E5D8C9 /* PBXTextBookmark */ = 3FDDE2151362091D00E5D8C9 /* PBXTextBookmark */;
			3FDDE2161362091D00E5D8C9 /* PBXTextBookmark */ = 3FDDE2161362091D00E5D8C9 /* PBXTextBookmark */;
			3FDDE2171362091D00E5D8C9 /* PBXTextBookmark */ = 3FDDE2171362091D00E5D8C9 /* PBXTextBookmark */;
			3FDDE2181362091D00E5D8C9 /* PBXTextBookmark */ = 3FDDE2181362091D00E5D8C9 /* PBXTextBookmark */;
			3FDDE21D1362095300E5D8C9 /* PBXTextBookmark */ = 3FDDE21D1362095300E5D8C9 /* PBXTextBookmark */;
			3FDDE21E1362095300E5D8C9 /* PBXTextBookmark */ = 3FDDE21E1362095300E5D8C9 /* PBXTextBookmark */;
			3FDDE221136209B300E5D8C9 /* PBXTextBookmark */ = 3FDDE221136209B300E5D8C9 /* PBXTextBookmark */;
			3FDDE222136209B300E5D8C9 /* PBXTextBookmark */ = 3FDDE222136209B300E5D8C9 /* PBXTextBookmark */;
			3FDDE225136209F800E5D8C9 /* PBXTextBookmark */ = 3FDDE225136209F800E5D8C9 /* PBXTextBookmark */;
			3FDDE22713620A2400E5D8C9 /* PBXTextBookmark */ = 3FDDE22713620A2400E5D8C9 /* PBXTextBookmark */;
			3FDDE22813620A4400E5D8C9 /* PBXTextBookmark */ = 3FDDE22813620A4400E5D8C9 /* PBXTextBookmark */;
			3FDDE22913620A4400E5D8C9 /* PBXTextBookmark */ = 3FDDE22913620A4400E5D8C9 /* PBXTextBookmark */;
			3FDDE22A13620A4400E5D8C9 /* PBXTextBookmark */ = 3FDDE22A13620A4400E5D8C9 /* PBXTextBookmark */;
			3FDDE23313620B3600E5D8C9 /* PBXTextBookmark */ = 3FDDE23313620B3600E5D8C9 /* PBXTextBookmark */;
			3FDDE23413620B3600E5D8C9 /* PBXTextBookmark */ = 3FDDE23413620B3600E5D8C9 /* PBXTextBookmark */;
			3FDDE23513620B3600E5D8C9 /* PBXTextBookmark */ = 3FDDE23513620B3600E5D8C9 /* PBXTextBookmark */;
			3FDDE23613620B3600E5D8C9 /* PBXTextBookmark */ = 3FDDE23613620B3600E5D8C9 /* PBXTextBookmark */;
			3FDDE23713620B3600E5D8C9 /* PBXTextBookmark */ = 3FDDE23713620B3600E5D8C9 /* PBXTextBookmark */;
			3FDDE23F13620BA100E5D8C9 /* PBXTextBookmark */ = 3FDDE23F13620BA100E5D8C9 /* PBXTextBookmark */;
			3FDDE24713620BF600E5D8C9 /* PBXTextBookmark */ = 3FDDE24713620BF600E5D8C9 /* PBXTextBookmark */;
			3FDDE24913620C0200E5D8C9 /* PBXTextBookmark */ = 3FDDE24913620C0200E5D8C9 /* PBXTextBookmark */;
			3FDDE24C13620C3000E5D8C9 /* PBXTextBookmark */ = 3FDDE24C13620C3000E5D8C9 /* PBXTextBookmark */;
			3FDDE25513620E4B00E5D8C9 /* PBXTextBookmark */ = 3FDDE25513620E4B00E5D8C9 /* PBXTextBookmark */;
			3FDDE25613620E4B00E5D8C9 /* PBXTextBookmark */ = 3FDDE25613620E4B00E5D8C9 /* PBXTextBookmark */;
			3FDDE25713620E4B00E5D8C9 /* PBXTextBookmark */ = 3FDDE25713620E4B00E5D8C9 /* PBXTextBookmark */;
			3FDDE25813620E4B00E5D8C9 /* PBXTextBookmark */ = 3FDDE25813620E4B00E5D8C9 /* PBXTextBookmark */;
			3FDDE25B13620E7500E5D8C9 /* PBXTextBookmark */ = 3FDDE25B13620E7500E5D8C9 /* PBXTextBookmark */;
			3FDDE25E13620E9000E5D8C9 /* PBXTextBookmark */ = 3FDDE25E13620E9000E5D8C9 /* PBXTextBookmark */;
			3FDDE2671362158E00E5D8C9 /* PBXTextBookmark */ = 3FDDE2671362158E00E5D8C9 /* PBXTextBookmark */;
			3FDDE26C1362175E00E5D8C9 /* PBXTextBookmark */ = 3FDDE26C1362175E00E5D8C9 /* PBXTextBookmark */;
			3FDDE2711362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2711362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE2721362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2721362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE2731362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2731362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE2741362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2741362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE2751362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2751362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE2761362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2761362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE2771362184B00E5D8C9 /* PBXTextBookmark */ = 3FDDE2771362184B00E5D8C9 /* PBXTextBookmark */;
			3FDDE27E1362187400E5D8C9 /* PBXTextBookmark */ = 3FDDE27E1362187400E5D8C9 /* PBXTextBookmark */;
			3FDDE27F1362187400E5D8C9 /* PBXTextBookmark */ = 3FDDE27F1362187400E5D8C9 /* PBXTextBookmark */;
			3FDDE2801362187400E5D8C9 /* PBXTextBookmark */ = 3FDDE2801362187400E5D8C9 /* PBXTextBookmark */;
			3FDDE297136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE297136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE298136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE298136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE299136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE299136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE29A136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE29A136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE29B136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE29B136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE29C136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE29C136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE29D136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE29D136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE29E136242EA00E5D8C9 /* PBXTextBookmark */ = 3FDDE29E136242EA00E5D8C9 /* PBXTextBookmark */;
			3FDDE2A3136243FC00E5D8C9 /* PBXTextBookmark */ = 3FDDE2A3136243FC00E5D8C9 /* PBXTextBookmark */;
			3FDDE2A4136243FC00E5D8C9 /* PBXTextBookmark */ = 3FDDE2A4136243FC00E5D8C9 /* PBXTextBookmark */;
			3FDDE2A5136243FC00E5D8C9 /* PBXTextBookmark */ = 3FDDE2A5136243FC00E5D8C9 /* PBXTextBookmark */;
			3FDDE2A6136243FC00E5D8C9 /* PBXTextBookmark */ = 3FDDE2A6136243FC00E5D8C9 /* PBXTextBookmark */;
			3FDDE2A91362469900E5D8C9 /* PBXTextBookmark */ = 3FDDE2A91362469900E5D8C9 /* PBXTextBookmark */;
			3FDDE2AA1362469900E5D8C9 /* PBXTextBookmark */ = 3FDDE2AA1362469900E5D8C9 /* PBXTextBookmark */;
			3FDDE2AB1362469900E5D8C9 /* PBXTextBookmark */ = 3FDDE2AB1362469900E5D8C9 /* PBXTextBookmark */;
			3FDDE2AC1362469900E5D8C9 /* PBXTextBookmark */ = 3FDDE2AC1362469900E5D8C9 /* PBXTextBookmark */;
			3FDDE2AD1362469900E5D8C9 /* PBXTextBookmark */ = 3FDDE2AD1362469900E5D8C9 /* PBXTextBookmark */;
			3FDDE2B1136246B700E5D8C9 /* PBXTextBookmark */ = 3FDDE2B1136246B700E5D8C9 /* PBXTextBookmark */;
			3FDDE2B2136246B700E5D8C9 /* PBXTextBookmark */ = 3FDDE2B2136246B700E5D8C9 /* PBXTextBookmark */;
			3FDDE2B3136246B700E5D8C9 /* PBXTextBookmark */ = 3FDDE2B3136246B700E5D8C9 /* PBXTextBookmark */;
			3FDDE2B91362487F00E5D8C9 /* PBXTextBookmark */ = 3FDDE2B91362487F00E5D8C9 /* PBXTextBookmark */;
			3FDDE2BA1362487F00E5D8C9 /* PBXTextBookmark */ = 3FDDE2BA1362487F00E5D8C9 /* PBXTextBookmark */;
			3FDDE2BB1362487F00E5D8C9 /* PBXTextBookmark */ = 3FDDE2BB1362487F00E5D8C9 /* PBXTextBookmark */;
			3FDDE2BC1362487F00E5D8C9 /* PBXTextBookmark */ = 3FDDE2BC1362487F00E5D8C9 /* PBXTextBookmark */;
			3FDDE2C41362498100E5D8C9 /* PBXTextBookmark */ = 3FDDE2C41362498100E5D8C9 /* PBXTextBookmark */;
			3FDDE2C51362498100E5D8C9 /* PBXTextBookmark */ = 3FDDE2C51362498100E5D8C9 /* PBXTextBookmark */;
			3FDDE2C61362498100E5D8C9 /* PBXTextBookmark */ = 3FDDE2C61362498100E5D8C9 /* PBXTextBookmark */;
			3FDDE2CD13624A6E00E5D8C9 /* PBXTextBookmark */ = 3FDDE2CD13624A6E00E5D8C9 /* PBXTextBookmark */;
			3FDDE2CE13624A6E00E5D8C9 /* PBXTextBookmark */ = 3FDDE2CE13624A6E00E5D8C9 /* PBXTextBookmark */;
			3FDDE2CF13624A6E00E5D8C9 /* PBXTextBookmark */ = 3FDDE2CF13624A6E00E5D8C9 /* PBXTextBookmark */;
			3FDDE2D213624A6E00E5D8C9 /* PBXTextBookmark */ = 3FDDE2D213624A6E00E5D8C9 /* PBXTextBookmark */;
			3FDDE2D313624A6E00E5D8C9 /* PBXTextBookmark */ = 3FDDE2D313624A6E00E5D8C9 /* PBXTextBookmark */;
			3FDDE2D813624A7900E5D8C9 /* PBXTextBookmark */ = 3FDDE2D813624A7900E5D8C9 /* PBXTextBookmark */;
			3FDDE2D913624A7900E5D8C9 /* PBXTextBookmark */ = 3FDDE2D913624A7900E5D8C9 /* PBXTextBookmark */;
			3FDDE2DA13624A7900E5D8C9 /* PBXTextBookmark */ = 3FDDE2DA13624A7900E5D8C9 /* PBXTextBookmark */;
			3FDDE2DB13624A7900E5D8C9 /* PBXTextBookmark */ = 3FDDE2DB13624A7900E5D8C9 /* PBXTextBookmark */;
			3FDDE2DC13624A7900E5D8C9 /* PBXTextBookmark */ = 3FDDE2DC13624A7900E5D8C9 /* PBXTextBookmark */;
			3FDDE2DF13624A7900E5D8C9 /* XCDiffFileBookmark */ = 3FDDE2DF13624A7900E5D8C9 /* XCDiffFileBookmark */;
			3FDDE2E013624A7900E5D8C9 /* PBXBookmark */ = 3FDDE2E013624A7900E5D8C9 /* PBXBookmark */;
			3FDDE2F013624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F013624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F113624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F113624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F213624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F213624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F313624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F313624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F413624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F413624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F513624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F513624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F613624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F613624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F713624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F713624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F813624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F813624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2F913624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2F913624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2FA13624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2FA13624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2FB13624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2FB13624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2FC13624B9C00E5D8C9 /* PBXTextBookmark */ = 3FDDE2FC13624B9C00E5D8C9 /* PBXTextBookmark */;
			3FDDE2FD13624B9C00E5D8C9 /* PBXBookmark */ = 3FDDE2FD13624B9C00E5D8C9 /* PBXBookmark */;
			3FDDE31913624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE31913624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE31A13624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE31A13624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE31B13624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE31B13624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE31C13624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE31C13624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE31D13624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE31D13624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE31E13624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE31E13624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE31F13624D1300E5D8C9 /* PBXBookmark */ = 3FDDE31F13624D1300E5D8C9 /* PBXBookmark */;
			3FDDE32013624D1300E5D8C9 /* PBXTextBookmark */ = 3FDDE32013624D1300E5D8C9 /* PBXTextBookmark */;
			3FDDE32313624D1600E5D8C9 /* PBXTextBookmark */ = 3FDDE32313624D1600E5D8C9 /* PBXTextBookmark */;
			3FDDE32413624D1600E5D8C9 /* PBXBookmark */ = 3FDDE32413624D1600E5D8C9 /* PBXBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F2A84C01361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3F2A85551361B15800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 38";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1147;
		vrLoc = 203;
	};
	3F2A85DA1361C7AE00EF781A /* SavedArticleController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = ReadItLater;
		modificationTime = 325207736.578568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85EA1361C7EC00EF781A /* RootController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ReadItLater;
		modificationTime = 325207736.579527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85EC1361C7EE00EF781A /* RootController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = ReadItLater;
		modificationTime = 325207736.58083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85EE1361C7F000EF781A /* RootController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ReadItLater;
		modificationTime = 325207736.582495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A86061361CC6700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	3F2A86181361CD1E00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1161;
	};
	3F2A863F1361D23A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	3F2A86401361D23A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3F2A86521361D38100EF781A /* WebArticleController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-saveArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = ReadItLater;
		modificationTime = 325207736.583488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A86561361D3D500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	3F2A865B1361D44600EF781A /* ReadItLaterDelegate.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-saveArticleToDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = ReadItLater;
		modificationTime = 325207736.592754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A86821361DB4100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2339;
	};
	3F2A86C01361E2FE00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 174";
		rLen = 0;
		rLoc = 7344;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	3F2A86CD1361E4D500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 113";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 997;
		vrLoc = 2254;
	};
	3F2A86CE1361E4D500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3F2A86EB1361E62500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 99";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 936;
		vrLoc = 2437;
	};
	3F2A87021361E80000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 841;
		vrLoc = 256;
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 481}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1781}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{3168, 341}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 676}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{620, 1018}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4706}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{10893, 309}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD90F1360628E002B5791 /* WebArticlesController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = ReadItLater;
		modificationTime = 325207736.572804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD91113606291002B5791 /* WebArticlesController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = ReadItLater;
		modificationTime = 325207736.573981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD9B813607380002B5791 /* WebArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 507}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{160, 1011}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F7FD9B913607380002B5791 /* WebArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1859}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{3402, 341}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD9D3136076B0002B5791 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReadItLater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F7FDA9F13608B21002B5791 /* WebArticleController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ReadItLater;
		modificationTime = 325207736.575461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-applicationDidReceiveMemoryWarning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = ReadItLater;
		modificationTime = 325207736.577547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 520}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{158, 859}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 585}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{212, 486}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FDDE1C31361F84E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 841;
		vrLoc = 256;
	};
	3FDDE1E6136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3FDDE1E7136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 38";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1146;
		vrLoc = 204;
	};
	3FDDE1E8136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1222;
	};
	3FDDE1E9136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 30;
		rLoc = 257;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FDDE1EA136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 31";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1206;
		vrLoc = 958;
	};
	3FDDE1EB136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 929;
		vrLoc = 137;
	};
	3FDDE1EC136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3FDDE1ED136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 833;
		vrLoc = 3108;
	};
	3FDDE1EE136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 86";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7295;
	};
	3FDDE1EF136203FD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 218";
		rLen = 0;
		rLoc = 8426;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7295;
	};
	3FDDE1F31362041D00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 218";
		rLen = 0;
		rLoc = 8426;
		rType = 0;
		vrLen = 1201;
		vrLoc = 7602;
	};
	3FDDE200136206F300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 218";
		rLen = 0;
		rLoc = 8426;
		rType = 0;
		vrLen = 1201;
		vrLoc = 7602;
	};
	3FDDE201136206F300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 315";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 817;
		vrLoc = 10818;
	};
	3FDDE2031362071000E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 315";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7997;
	};
	3FDDE206136207AD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 306";
		rLen = 0;
		rLoc = 10613;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2435;
	};
	3FDDE207136207AD00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 306";
		rLen = 0;
		rLoc = 10613;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2435;
	};
	3FDDE2141362091D00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 32;
		rLoc = 255;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FDDE2151362091D00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 49";
		rLen = 409;
		rLoc = 1161;
		rType = 0;
		vrLen = 1247;
		vrLoc = 808;
	};
	3FDDE2161362091D00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 15";
		rLen = 19;
		rLoc = 352;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	3FDDE2171362091D00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 327";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1013;
		vrLoc = 11119;
	};
	3FDDE2181362091D00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 322";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1054;
		vrLoc = 11088;
	};
	3FDDE21B1362094700E5D8C9 /* WebArticlesController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = ReadItLater;
		modificationTime = 325207736.593783;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE21D1362095300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 322";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1186;
		vrLoc = 10841;
	};
	3FDDE21E1362095300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 322";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1186;
		vrLoc = 10841;
	};
	3FDDE221136209B300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 322";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7919;
	};
	3FDDE222136209B300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 322";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1201;
		vrLoc = 7679;
	};
	3FDDE225136209F800E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 315";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 1202;
		vrLoc = 10472;
	};
	3FDDE22713620A2400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 315";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7997;
	};
	3FDDE22813620A4400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 315";
		rLen = 0;
		rLoc = 10950;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7997;
	};
	3FDDE22913620A4400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	3FDDE22A13620A4400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1143;
		vrLoc = 761;
	};
	3FDDE23313620B3600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 47";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1177;
		vrLoc = 597;
	};
	3FDDE23413620B3600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 15";
		rLen = 19;
		rLoc = 352;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	3FDDE23513620B3600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 113";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 799;
		vrLoc = 2903;
	};
	3FDDE23613620B3600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 69";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 926;
		vrLoc = 1298;
	};
	3FDDE23713620B3600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 69";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 926;
		vrLoc = 1298;
	};
	3FDDE23F13620BA100E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 69";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 926;
		vrLoc = 1298;
	};
	3FDDE24713620BF600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 72";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 963;
		vrLoc = 1357;
	};
	3FDDE24913620C0200E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 72";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 963;
		vrLoc = 1357;
	};
	3FDDE24C13620C3000E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 46";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 934;
		vrLoc = 581;
	};
	3FDDE25513620E4B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 932;
		vrLoc = 134;
	};
	3FDDE25613620E4B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	3FDDE25713620E4B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 67";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3FDDE25813620E4B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 311";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 710;
		vrLoc = 10743;
	};
	3FDDE25B13620E7500E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 69";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1515;
	};
	3FDDE25E13620E9000E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 66";
		rLen = 2;
		rLoc = 1699;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1515;
	};
	3FDDE2671362158E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 66";
		rLen = 2;
		rLoc = 1699;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1515;
	};
	3FDDE26C1362175E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 68";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1439;
	};
	3FDDE2711362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3FDDE2721362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3FDDE2731362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3FDDE2741362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 932;
		vrLoc = 134;
	};
	3FDDE2751362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 57";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1245;
		vrLoc = 810;
	};
	3FDDE2761362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 90";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 863;
		vrLoc = 409;
	};
	3FDDE2771362184B00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1396;
	};
	3FDDE2781362185600E5D8C9 /* SavedArticleController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = ReadItLater;
		modificationTime = 325207750.479407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE27A1362186E00E5D8C9 /* RootController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 52;
		location = ReadItLater;
		modificationTime = 325207810.534655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE27E1362187400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1238;
	};
	3FDDE27F1362187400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 57";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1245;
		vrLoc = 810;
	};
	3FDDE2801362187400E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 57";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1245;
		vrLoc = 810;
	};
	3FDDE2821362405800E5D8C9 /* RootController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 62;
		location = ReadItLater;
		modificationTime = 325207780.949169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE28B1362419800E5D8C9 /* RootController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = ReadItLater;
		modificationTime = 325207736.598074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE295136242E700E5D8C9 /* ReadItLaterDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-readArticlesFromDatabaseWithPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 120;
		location = ReadItLater;
		modificationTime = 325207767.306535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE297136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3FDDE298136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	3FDDE299136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3FDDE29A136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3FDDE29B136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 52";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1159;
	};
	3FDDE29C136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 78";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1530;
	};
	3FDDE29D136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 219";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3896;
	};
	3FDDE29E136242EA00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 219";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3896;
	};
	3FDDE2A1136243EB00E5D8C9 /* RootController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 80;
		location = ReadItLater;
		modificationTime = 325207771.289771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FDDE2A3136243FC00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 78";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1798;
	};
	3FDDE2A4136243FC00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4286;
	};
	3FDDE2A5136243FC00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 54";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 934;
		vrLoc = 1647;
	};
	3FDDE2A6136243FC00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 54";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 934;
		vrLoc = 1647;
	};
	3FDDE2A91362469900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FDDE2AA1362469900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1844;
	};
	3FDDE2AB1362469900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 123";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4286;
	};
	3FDDE2AC1362469900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	3FDDE2AD1362469900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 892;
		vrLoc = 1691;
	};
	3FDDE2B1136246B700E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 123";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4286;
	};
	3FDDE2B2136246B700E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	3FDDE2B3136246B700E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 55";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1207;
		vrLoc = 808;
	};
	3FDDE2B91362487F00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 123";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4286;
	};
	3FDDE2BA1362487F00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 81";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1157;
	};
	3FDDE2BB1362487F00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1844;
	};
	3FDDE2BC1362487F00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 88";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2252;
	};
	3FDDE2C41362498100E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 88";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3FDDE2C51362498100E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 81";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1159;
	};
	3FDDE2C61362498100E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 53";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1159;
	};
	3FDDE2CD13624A6E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1052;
		vrLoc = 777;
	};
	3FDDE2CE13624A6E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 1487;
		rType = 0;
	};
	3FDDE2CF13624A6E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 664;
		vrLoc = 1091;
	};
	3FDDE2D213624A6E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 80";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 380;
		vrLoc = 1799;
	};
	3FDDE2D313624A6E00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 81";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 455;
		vrLoc = 1704;
	};
	3FDDE2D813624A7900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 53";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1157;
	};
	3FDDE2D913624A7900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 36";
		rLen = 24;
		rLoc = 1088;
		rType = 0;
		vrLen = 1167;
		vrLoc = 227;
	};
	3FDDE2DA13624A7900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 33";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1411;
		vrLoc = 418;
	};
	3FDDE2DB13624A7900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3FDDE2DC13624A7900E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3FDDE2DF13624A7900E5D8C9 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "364C923C-15EA-4987-A272-D0615F9980EA-3805-00002B9A97822223";
	};
	3FDDE2E013624A7900E5D8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FDDE2E113624A7900E5D8C9 /* Compare BASE vs. Local  RootController.m */;
	};
	3FDDE2E113624A7900E5D8C9 /* Compare BASE vs. Local  RootController.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local  RootController.m";
		sourceTree = "<group>";
	};
	3FDDE2F013624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 218";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 611;
		vrLoc = 9832;
	};
	3FDDE2F113624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FDDE2F213624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 53";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 697;
		vrLoc = 3059;
	};
	3FDDE2F313624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 859;
		vrLoc = 158;
	};
	3FDDE2F413624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 486;
		vrLoc = 212;
	};
	3FDDE2F513624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	3FDDE2F613624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 101";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 590;
		vrLoc = 3168;
	};
	3FDDE2F713624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1018;
		vrLoc = 620;
	};
	3FDDE2F813624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 546;
		vrLoc = 10893;
	};
	3FDDE2F913624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1011;
		vrLoc = 160;
	};
	3FDDE2FA13624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 109";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 592;
		vrLoc = 3402;
	};
	3FDDE2FB13624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 35";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1125;
		vrLoc = 203;
	};
	3FDDE2FC13624B9C00E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 42";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1137;
		vrLoc = 183;
	};
	3FDDE2FD13624B9C00E5D8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FDDE2FE13624B9C00E5D8C9 /* Compare BASE vs. Local  RootController.m */;
	};
	3FDDE2FE13624B9C00E5D8C9 /* Compare BASE vs. Local  RootController.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local  RootController.m";
		sourceTree = "<group>";
	};
	3FDDE31913624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 130";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 860;
		vrLoc = 1160;
	};
	3FDDE31A13624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 42";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 607;
		vrLoc = 712;
	};
	3FDDE31B13624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3FDDE31C13624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 130";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 383;
		vrLoc = 1487;
	};
	3FDDE31D13624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 101";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 341;
		vrLoc = 3168;
	};
	3FDDE31E13624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 109";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 341;
		vrLoc = 3402;
	};
	3FDDE31F13624D1300E5D8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
	};
	3FDDE32013624D1300E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 309;
		vrLoc = 10893;
	};
	3FDDE32313624D1600E5D8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 42";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1137;
		vrLoc = 183;
	};
	3FDDE32413624D1600E5D8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FDDE32513624D1600E5D8C9 /* Compare BASE vs. Local  RootController.m */;
	};
	3FDDE32513624D1600E5D8C9 /* Compare BASE vs. Local  RootController.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local  RootController.m";
		sourceTree = "<group>";
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE4156A13586C8A00B302D5 /* WebArticlesController.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = ReadItLater;
		modificationTime = 325207736.570474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
