// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 390}}";
			sepNavSelRange = "{511, 78}";
			sepNavVisRange = "{138, 617}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2132}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{239, 1347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 312}}";
			sepNavSelRange = "{166, 45}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1716}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{2210, 1011}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324516881;
			PBXWorkspaceStateSaveDate = 324516881;
		};
		perUserProjectItems = {
			3F35AB641355F8FF00F435E0 = 3F35AB641355F8FF00F435E0 /* PBXTextBookmark */;
			3F35AB661355F8FF00F435E0 = 3F35AB661355F8FF00F435E0 /* PBXTextBookmark */;
			3F35AB7E13574E4A00F435E0 = 3F35AB7E13574E4A00F435E0 /* PBXTextBookmark */;
			3F35ABF11357770B00F435E0 = 3F35ABF11357770B00F435E0 /* PBXTextBookmark */;
			3F35ABFE13577C3300F435E0 = 3F35ABFE13577C3300F435E0 /* PBXTextBookmark */;
			3F35AC2C1357B24D00F435E0 = 3F35AC2C1357B24D00F435E0 /* PBXTextBookmark */;
			3F35AC4F1357B4D400F435E0 = 3F35AC4F1357B4D400F435E0 /* PBXTextBookmark */;
			3F35AC591357B56F00F435E0 = 3F35AC591357B56F00F435E0 /* PBXTextBookmark */;
			3F35AC761357B92300F435E0 = 3F35AC761357B92300F435E0 /* PBXTextBookmark */;
			3F35AC781357B92300F435E0 = 3F35AC781357B92300F435E0 /* PBXTextBookmark */;
			3F35AC791357B92300F435E0 = 3F35AC791357B92300F435E0 /* PBXTextBookmark */;
			3F35AC7A1357B92300F435E0 = 3F35AC7A1357B92300F435E0 /* PBXTextBookmark */;
			3F35AC7B1357B92300F435E0 = 3F35AC7B1357B92300F435E0 /* PBXTextBookmark */;
			3F35AC7C1357B92300F435E0 = 3F35AC7C1357B92300F435E0 /* PBXTextBookmark */;
			3F35AC8D1357BB4E00F435E0 = 3F35AC8D1357BB4E00F435E0 /* PBXTextBookmark */;
			3F70CA701357BDA10022936E /* XCBuildMessageTextBookmark */ = 3F70CA701357BDA10022936E /* XCBuildMessageTextBookmark */;
			3F70CA711357BDA10022936E /* PBXTextBookmark */ = 3F70CA711357BDA10022936E /* PBXTextBookmark */;
			3F70CA7E1357BDB60022936E /* PBXTextBookmark */ = 3F70CA7E1357BDB60022936E /* PBXTextBookmark */;
			3F70CA7F1357BDB60022936E /* PBXTextBookmark */ = 3F70CA7F1357BDB60022936E /* PBXTextBookmark */;
			3F70CA801357BDB60022936E /* PBXTextBookmark */ = 3F70CA801357BDB60022936E /* PBXTextBookmark */;
			3F70CA811357BDB60022936E /* PBXTextBookmark */ = 3F70CA811357BDB60022936E /* PBXTextBookmark */;
			3F70CA821357BDB60022936E /* XCBuildMessageTextBookmark */ = 3F70CA821357BDB60022936E /* XCBuildMessageTextBookmark */;
			3F70CA831357BDB60022936E /* PBXTextBookmark */ = 3F70CA831357BDB60022936E /* PBXTextBookmark */;
			3F70CA881357BE400022936E /* PBXTextBookmark */ = 3F70CA881357BE400022936E /* PBXTextBookmark */;
			3F70CA8F1357BF2A0022936E /* PBXTextBookmark */ = 3F70CA8F1357BF2A0022936E /* PBXTextBookmark */;
			3F70CA971357BF8F0022936E /* PBXTextBookmark */ = 3F70CA971357BF8F0022936E /* PBXTextBookmark */;
			3F70CA981357BF8F0022936E /* PBXTextBookmark */ = 3F70CA981357BF8F0022936E /* PBXTextBookmark */;
			3F70CAA71357C14E0022936E /* PBXBookmark */ = 3F70CAA71357C14E0022936E /* PBXBookmark */;
			3F70CAA81357C14E0022936E /* PBXTextBookmark */ = 3F70CAA81357C14E0022936E /* PBXTextBookmark */;
			3F70CAAC1357C1510022936E /* PBXTextBookmark */ = 3F70CAAC1357C1510022936E /* PBXTextBookmark */;
			3F70CAAD1357C1510022936E /* PBXBookmark */ = 3F70CAAD1357C1510022936E /* PBXBookmark */;
			3F70CAAE1357C1510022936E /* PBXTextBookmark */ = 3F70CAAE1357C1510022936E /* PBXTextBookmark */;
			3FDCB5411355D079007B9708 = 3FDCB5411355D079007B9708 /* PBXTextBookmark */;
			3FDCB5431355D079007B9708 = 3FDCB5431355D079007B9708 /* PBXTextBookmark */;
			3FDCB5451355D079007B9708 = 3FDCB5451355D079007B9708 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F35AB641355F8FF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB651355F8FF00F435E0 /* Diff BASE vs. Local — ReadItLaterDelegate.h */;
		name = "Diff BASE vs. Local — ReadItLaterDelegate.h: 28";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3F35AB651355F8FF00F435E0 /* Diff BASE vs. Local — ReadItLaterDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = "Diff BASE vs. Local — ReadItLaterDelegate.h";
		sourceTree = "<group>";
	};
	3F35AB661355F8FF00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB671355F8FF00F435E0 /* Diff HEAD vs. Local — ReadItLaterDelegate.h */;
		name = "Diff HEAD vs. Local — ReadItLaterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3F35AB671355F8FF00F435E0 /* Diff HEAD vs. Local — ReadItLaterDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = "Diff HEAD vs. Local — ReadItLaterDelegate.h";
		sourceTree = "<group>";
	};
	3F35AB7E13574E4A00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 520}}";
			sepNavSelRange = "{164, 55}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{84, 50}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1339}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	3F35ABF11357770B00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 223;
		rLoc = 170;
		rType = 0;
		vrLen = 510;
		vrLoc = 143;
	};
	3F35ABFE13577C3300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35ABFF13577C3300F435E0 /* UILabel.h */;
		name = "UILabel.h: 44";
		rLen = 8;
		rLoc = 1115;
		rType = 0;
		vrLen = 1560;
		vrLoc = 401;
	};
	3F35ABFF13577C3300F435E0 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1157}}";
			sepNavSelRange = "{1115, 8}";
			sepNavVisRange = "{401, 1560}";
		};
	};
	3F35AC2C1357B24D00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1309;
		vrLoc = 275;
	};
	3F35AC4F1357B4D400F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F35AC591357B56F00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 1200;
		vrLoc = 661;
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 411}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 767}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{778, 670}";
		};
	};
	3F35AC761357B92300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC771357B92300F435E0 /* Diff HEAD vs. Local — RootController.m */;
		name = "Diff HEAD vs. Local — RootController.m: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	3F35AC771357B92300F435E0 /* Diff HEAD vs. Local — RootController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Diff HEAD vs. Local — RootController.m";
		sourceTree = "<group>";
	};
	3F35AC781357B92300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 35";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3F35AC791357B92300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3F35AC7A1357B92300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 15";
		rLen = 7;
		rLoc = 252;
		rType = 0;
		vrLen = 935;
		vrLoc = 32;
	};
	3F35AC7B1357B92300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 889;
		vrLoc = 47;
	};
	3F35AC7C1357B92300F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 96";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2318;
	};
	3F35AC8D1357BB4E00F435E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2210;
	};
	3F70CA701357BDA10022936E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'waitIcon' requires method '-waitIcon' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3F70CA711357BDA10022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 60";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 392;
		vrLoc = 1081;
	};
	3F70CA7E1357BDB60022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2210;
	};
	3F70CA7F1357BDB60022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 15";
		rLen = 7;
		rLoc = 252;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3F70CA801357BDB60022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 35";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3F70CA811357BDB60022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 13";
		rLen = 23;
		rLoc = 227;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3F70CA821357BDB60022936E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'waitIcon' requires method '-waitIcon' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3F70CA831357BDB60022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3F70CA881357BE400022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1021;
		vrLoc = 400;
	};
	3F70CA8F1357BF2A0022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 63";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 670;
		vrLoc = 778;
	};
	3F70CA971357BF8F0022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 35";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3F70CA981357BF8F0022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3F70CAA71357C14E0022936E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
	};
	3F70CAA81357C14E0022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3F70CAAC1357C1510022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3F70CAAD1357C1510022936E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
	};
	3F70CAAE1357C1510022936E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3FC68A26134F242600B7F94E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5590}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 689}}";
			sepNavSelRange = "{1339, 8}";
			sepNavVisRange = "{579, 1331}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{170, 223}";
			sepNavVisRange = "{143, 505}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FDCB5411355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB5421355D079007B9708 /* sqlite3.h */;
		name = "sqlite3.h: 3214";
		rLen = 18;
		rLoc = 154501;
		rType = 0;
		vrLen = 1679;
		vrLoc = 153358;
	};
	3FDCB5421355D079007B9708 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 78312}}";
			sepNavSelRange = "{154501, 18}";
			sepNavVisRange = "{153358, 1679}";
		};
	};
	3FDCB5431355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB5441355D079007B9708 /* NSValue.h */;
		name = "NSValue.h: 72";
		rLen = 11;
		rLoc = 1741;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1893;
	};
	3FDCB5441355D079007B9708 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1378}}";
			sepNavSelRange = "{1741, 11}";
			sepNavVisRange = "{1812, 1375}";
		};
	};
	3FDCB5451355D079007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC68A26134F242600B7F94E /* UITableView.h */;
		name = "UITableView.h: 53";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
