// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 559}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{51, 303}";
			sepNavWindowFrame = "{{61, 71}, {1193, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3341}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{87, 51}, {1193, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 498}}";
			sepNavSelRange = "{306, 18}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1625}}";
			sepNavSelRange = "{2969, 0}";
			sepNavVisRange = "{669, 235}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3FE4156A13586C8A00B302D5 /* WebArticlesController.m:288 */,
			3F7FD90F1360628E002B5791 /* WebArticlesController.m:214 */,
			3F7FD91113606291002B5791 /* WebArticlesController.m:233 */,
			3F7FDA9F13608B21002B5791 /* WebArticleController.m:74 */,
			3F7FDAA313608B64002B5791 /* SavedArticleController.m:108 */,
			3F7FDAF21360940F002B5791 /* SavedArticleController.m:82 */,
			3F7FDB0A136094E1002B5791 /* ReadItLaterDelegate.m:194 */,
			3F7FDB0E13609588002B5791 /* ReadItLaterDelegate.m:198 */,
			3FA3B65C1360C55D00C303AD /* WebArticleController.m:81 */,
			3FA3B6741360C72E00C303AD /* ReadItLaterDelegate.m:161 */,
			3FA3B75F1360D94C00C303AD /* ReadItLaterDelegate.m:124 */,
			3FA3B76A1360DA3E00C303AD /* ReadItLaterDelegate.m:149 */,
			3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:226 */,
			3FA3B7D91360F2CA00C303AD /* ReadItLaterDelegate.m:133 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		expressions = (
			currentElement,
			onlineArticles,
			sqlStatement,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325104429;
			PBXWorkspaceStateSaveDate = 325104429;
		};
		perUserProjectItems = {
			3F7FD9D3136076B0002B5791 = 3F7FD9D3136076B0002B5791 /* PlistBookmark */;
			3F7FDA4913608729002B5791 = 3F7FDA4913608729002B5791 /* PBXTextBookmark */;
			3F7FDA4E13608729002B5791 = 3F7FDA4E13608729002B5791 /* PBXTextBookmark */;
			3F7FDA7B136089BD002B5791 = 3F7FDA7B136089BD002B5791 /* PBXTextBookmark */;
			3F7FDAA913608B6A002B5791 = 3F7FDAA913608B6A002B5791 /* PBXTextBookmark */;
			3F7FDB02136094A7002B5791 = 3F7FDB02136094A7002B5791 /* PBXTextBookmark */;
			3F7FDB03136094A7002B5791 = 3F7FDB03136094A7002B5791 /* PBXTextBookmark */;
			3F7FDB04136094A7002B5791 = 3F7FDB04136094A7002B5791 /* PBXTextBookmark */;
			3F7FDB19136097A7002B5791 = 3F7FDB19136097A7002B5791 /* PBXTextBookmark */;
			3F7FDB1F136097A7002B5791 = 3F7FDB1F136097A7002B5791 /* PBXTextBookmark */;
			3F7FDB20136097A7002B5791 = 3F7FDB20136097A7002B5791 /* PBXTextBookmark */;
			3F7FDB441360B2EB002B5791 = 3F7FDB441360B2EB002B5791 /* PBXTextBookmark */;
			3F7FDB451360B2EB002B5791 = 3F7FDB451360B2EB002B5791 /* PBXTextBookmark */;
			3F7FDB461360B2EB002B5791 = 3F7FDB461360B2EB002B5791 /* PBXTextBookmark */;
			3F7FDB471360B2EB002B5791 = 3F7FDB471360B2EB002B5791 /* PBXTextBookmark */;
			3F7FDB4D1360B2F4002B5791 = 3F7FDB4D1360B2F4002B5791 /* PBXTextBookmark */;
			3F7FDB4E1360B2F4002B5791 = 3F7FDB4E1360B2F4002B5791 /* PBXTextBookmark */;
			3FA3B5EF1360B32F00C303AD /* PBXTextBookmark */ = 3FA3B5EF1360B32F00C303AD /* PBXTextBookmark */;
			3FA3B5F21360B32F00C303AD /* PBXTextBookmark */ = 3FA3B5F21360B32F00C303AD /* PBXTextBookmark */;
			3FA3B5F61360B36E00C303AD /* PBXTextBookmark */ = 3FA3B5F61360B36E00C303AD /* PBXTextBookmark */;
			3FA3B5F71360B36E00C303AD /* PBXTextBookmark */ = 3FA3B5F71360B36E00C303AD /* PBXTextBookmark */;
			3FA3B6071360B41D00C303AD /* PBXTextBookmark */ = 3FA3B6071360B41D00C303AD /* PBXTextBookmark */;
			3FA3B6081360B41D00C303AD /* PBXTextBookmark */ = 3FA3B6081360B41D00C303AD /* PBXTextBookmark */;
			3FA3B60D1360BE1200C303AD /* PBXTextBookmark */ = 3FA3B60D1360BE1200C303AD /* PBXTextBookmark */;
			3FA3B60E1360BE1200C303AD /* PBXTextBookmark */ = 3FA3B60E1360BE1200C303AD /* PBXTextBookmark */;
			3FA3B60F1360BE1200C303AD /* PBXTextBookmark */ = 3FA3B60F1360BE1200C303AD /* PBXTextBookmark */;
			3FA3B6101360BE1200C303AD /* PBXTextBookmark */ = 3FA3B6101360BE1200C303AD /* PBXTextBookmark */;
			3FA3B6111360BE1200C303AD /* PBXTextBookmark */ = 3FA3B6111360BE1200C303AD /* PBXTextBookmark */;
			3FA3B6121360BE1200C303AD /* PBXTextBookmark */ = 3FA3B6121360BE1200C303AD /* PBXTextBookmark */;
			3FA3B6131360BE1200C303AD /* PBXTextBookmark */ = 3FA3B6131360BE1200C303AD /* PBXTextBookmark */;
			3FA3B6141360BE1200C303AD /* PBXTextBookmark */ = 3FA3B6141360BE1200C303AD /* PBXTextBookmark */;
			3FA3B6151360BE1200C303AD /* PBXTextBookmark */ = 3FA3B6151360BE1200C303AD /* PBXTextBookmark */;
			3FA3B62B1360C2A400C303AD /* PBXTextBookmark */ = 3FA3B62B1360C2A400C303AD /* PBXTextBookmark */;
			3FA3B62C1360C2A400C303AD /* PBXTextBookmark */ = 3FA3B62C1360C2A400C303AD /* PBXTextBookmark */;
			3FA3B62D1360C2A400C303AD /* PBXTextBookmark */ = 3FA3B62D1360C2A400C303AD /* PBXTextBookmark */;
			3FA3B62E1360C2A400C303AD /* PBXTextBookmark */ = 3FA3B62E1360C2A400C303AD /* PBXTextBookmark */;
			3FA3B62F1360C2A400C303AD /* PBXTextBookmark */ = 3FA3B62F1360C2A400C303AD /* PBXTextBookmark */;
			3FA3B6301360C2A400C303AD /* PBXTextBookmark */ = 3FA3B6301360C2A400C303AD /* PBXTextBookmark */;
			3FA3B6311360C2A400C303AD /* PBXTextBookmark */ = 3FA3B6311360C2A400C303AD /* PBXTextBookmark */;
			3FA3B6401360C3D500C303AD /* PBXTextBookmark */ = 3FA3B6401360C3D500C303AD /* PBXTextBookmark */;
			3FA3B6411360C3D500C303AD /* PBXTextBookmark */ = 3FA3B6411360C3D500C303AD /* PBXTextBookmark */;
			3FA3B6421360C3D500C303AD /* XCBuildMessageTextBookmark */ = 3FA3B6421360C3D500C303AD /* XCBuildMessageTextBookmark */;
			3FA3B6431360C3D500C303AD /* PBXTextBookmark */ = 3FA3B6431360C3D500C303AD /* PBXTextBookmark */;
			3FA3B6461360C3D800C303AD /* PBXTextBookmark */ = 3FA3B6461360C3D800C303AD /* PBXTextBookmark */;
			3FA3B6471360C3D800C303AD /* PBXTextBookmark */ = 3FA3B6471360C3D800C303AD /* PBXTextBookmark */;
			3FA3B6481360C3D800C303AD /* PBXTextBookmark */ = 3FA3B6481360C3D800C303AD /* PBXTextBookmark */;
			3FA3B6491360C3D800C303AD /* PBXTextBookmark */ = 3FA3B6491360C3D800C303AD /* PBXTextBookmark */;
			3FA3B6521360C52D00C303AD /* PBXTextBookmark */ = 3FA3B6521360C52D00C303AD /* PBXTextBookmark */;
			3FA3B6531360C52D00C303AD /* PBXTextBookmark */ = 3FA3B6531360C52D00C303AD /* PBXTextBookmark */;
			3FA3B6541360C52D00C303AD /* PBXTextBookmark */ = 3FA3B6541360C52D00C303AD /* PBXTextBookmark */;
			3FA3B6551360C52D00C303AD /* PBXTextBookmark */ = 3FA3B6551360C52D00C303AD /* PBXTextBookmark */;
			3FA3B6561360C52D00C303AD /* PBXTextBookmark */ = 3FA3B6561360C52D00C303AD /* PBXTextBookmark */;
			3FA3B6581360C54400C303AD /* PBXTextBookmark */ = 3FA3B6581360C54400C303AD /* PBXTextBookmark */;
			3FA3B6591360C54400C303AD /* PBXTextBookmark */ = 3FA3B6591360C54400C303AD /* PBXTextBookmark */;
			3FA3B65A1360C54400C303AD /* PBXTextBookmark */ = 3FA3B65A1360C54400C303AD /* PBXTextBookmark */;
			3FA3B65B1360C54400C303AD /* PBXTextBookmark */ = 3FA3B65B1360C54400C303AD /* PBXTextBookmark */;
			3FA3B65E1360C56400C303AD /* PBXTextBookmark */ = 3FA3B65E1360C56400C303AD /* PBXTextBookmark */;
			3FA3B65F1360C56400C303AD /* PBXTextBookmark */ = 3FA3B65F1360C56400C303AD /* PBXTextBookmark */;
			3FA3B6601360C56400C303AD /* PBXTextBookmark */ = 3FA3B6601360C56400C303AD /* PBXTextBookmark */;
			3FA3B6611360C56400C303AD /* PBXTextBookmark */ = 3FA3B6611360C56400C303AD /* PBXTextBookmark */;
			3FA3B66E1360C6EA00C303AD /* PBXTextBookmark */ = 3FA3B66E1360C6EA00C303AD /* PBXTextBookmark */;
			3FA3B66F1360C6EA00C303AD /* PBXTextBookmark */ = 3FA3B66F1360C6EA00C303AD /* PBXTextBookmark */;
			3FA3B6701360C6EA00C303AD /* PBXTextBookmark */ = 3FA3B6701360C6EA00C303AD /* PBXTextBookmark */;
			3FA3B6711360C6EA00C303AD /* PBXTextBookmark */ = 3FA3B6711360C6EA00C303AD /* PBXTextBookmark */;
			3FA3B6721360C6EA00C303AD /* PBXTextBookmark */ = 3FA3B6721360C6EA00C303AD /* PBXTextBookmark */;
			3FA3B6761360C74500C303AD /* PBXTextBookmark */ = 3FA3B6761360C74500C303AD /* PBXTextBookmark */;
			3FA3B6771360C74500C303AD /* PBXTextBookmark */ = 3FA3B6771360C74500C303AD /* PBXTextBookmark */;
			3FA3B6781360C74500C303AD /* PBXTextBookmark */ = 3FA3B6781360C74500C303AD /* PBXTextBookmark */;
			3FA3B6791360C74500C303AD /* PBXTextBookmark */ = 3FA3B6791360C74500C303AD /* PBXTextBookmark */;
			3FA3B67A1360C74500C303AD /* PBXTextBookmark */ = 3FA3B67A1360C74500C303AD /* PBXTextBookmark */;
			3FA3B6841360C8C900C303AD /* PBXTextBookmark */ = 3FA3B6841360C8C900C303AD /* PBXTextBookmark */;
			3FA3B6851360C8C900C303AD /* PBXTextBookmark */ = 3FA3B6851360C8C900C303AD /* PBXTextBookmark */;
			3FA3B6861360C8C900C303AD /* PBXTextBookmark */ = 3FA3B6861360C8C900C303AD /* PBXTextBookmark */;
			3FA3B6871360C8C900C303AD /* PBXTextBookmark */ = 3FA3B6871360C8C900C303AD /* PBXTextBookmark */;
			3FA3B6881360C8C900C303AD /* PBXTextBookmark */ = 3FA3B6881360C8C900C303AD /* PBXTextBookmark */;
			3FA3B6891360C8C900C303AD /* PBXTextBookmark */ = 3FA3B6891360C8C900C303AD /* PBXTextBookmark */;
			3FA3B68A1360C8C900C303AD /* PBXTextBookmark */ = 3FA3B68A1360C8C900C303AD /* PBXTextBookmark */;
			3FA3B6B41360CF3F00C303AD /* PBXTextBookmark */ = 3FA3B6B41360CF3F00C303AD /* PBXTextBookmark */;
			3FA3B6DE1360D12A00C303AD /* PBXTextBookmark */ = 3FA3B6DE1360D12A00C303AD /* PBXTextBookmark */;
			3FA3B6DF1360D12A00C303AD /* XCBuildMessageTextBookmark */ = 3FA3B6DF1360D12A00C303AD /* XCBuildMessageTextBookmark */;
			3FA3B6E01360D12A00C303AD /* PBXTextBookmark */ = 3FA3B6E01360D12A00C303AD /* PBXTextBookmark */;
			3FA3B6F01360D2DC00C303AD /* PBXTextBookmark */ = 3FA3B6F01360D2DC00C303AD /* PBXTextBookmark */;
			3FA3B6FB1360D2ED00C303AD /* PBXTextBookmark */ = 3FA3B6FB1360D2ED00C303AD /* PBXTextBookmark */;
			3FA3B6FC1360D2ED00C303AD /* PBXTextBookmark */ = 3FA3B6FC1360D2ED00C303AD /* PBXTextBookmark */;
			3FA3B6FD1360D2ED00C303AD /* PBXTextBookmark */ = 3FA3B6FD1360D2ED00C303AD /* PBXTextBookmark */;
			3FA3B6FE1360D2ED00C303AD /* PBXTextBookmark */ = 3FA3B6FE1360D2ED00C303AD /* PBXTextBookmark */;
			3FA3B6FF1360D2ED00C303AD /* PBXTextBookmark */ = 3FA3B6FF1360D2ED00C303AD /* PBXTextBookmark */;
			3FA3B7001360D2ED00C303AD /* PBXTextBookmark */ = 3FA3B7001360D2ED00C303AD /* PBXTextBookmark */;
			3FA3B7021360D32800C303AD /* PBXTextBookmark */ = 3FA3B7021360D32800C303AD /* PBXTextBookmark */;
			3FA3B7031360D32800C303AD /* PBXTextBookmark */ = 3FA3B7031360D32800C303AD /* PBXTextBookmark */;
			3FA3B73A1360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B73A1360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B73B1360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B73B1360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B73C1360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B73C1360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B73D1360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B73D1360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B73E1360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B73E1360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B73F1360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B73F1360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B7401360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B7401360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B7411360D6EC00C303AD /* PBXTextBookmark */ = 3FA3B7411360D6EC00C303AD /* PBXTextBookmark */;
			3FA3B74F1360D77E00C303AD /* PBXTextBookmark */ = 3FA3B74F1360D77E00C303AD /* PBXTextBookmark */;
			3FA3B7501360D77E00C303AD /* PBXTextBookmark */ = 3FA3B7501360D77E00C303AD /* PBXTextBookmark */;
			3FA3B7591360D92100C303AD /* PBXTextBookmark */ = 3FA3B7591360D92100C303AD /* PBXTextBookmark */;
			3FA3B75A1360D92100C303AD /* PBXTextBookmark */ = 3FA3B75A1360D92100C303AD /* PBXTextBookmark */;
			3FA3B75B1360D92100C303AD /* PBXTextBookmark */ = 3FA3B75B1360D92100C303AD /* PBXTextBookmark */;
			3FA3B75C1360D92100C303AD /* PBXTextBookmark */ = 3FA3B75C1360D92100C303AD /* PBXTextBookmark */;
			3FA3B75D1360D92100C303AD /* PBXTextBookmark */ = 3FA3B75D1360D92100C303AD /* PBXTextBookmark */;
			3FA3B75E1360D92100C303AD /* PBXTextBookmark */ = 3FA3B75E1360D92100C303AD /* PBXTextBookmark */;
			3FA3B7631360D94E00C303AD /* PBXTextBookmark */ = 3FA3B7631360D94E00C303AD /* PBXTextBookmark */;
			3FA3B7641360D94E00C303AD /* PBXTextBookmark */ = 3FA3B7641360D94E00C303AD /* PBXTextBookmark */;
			3FA3B7651360D94E00C303AD /* PBXTextBookmark */ = 3FA3B7651360D94E00C303AD /* PBXTextBookmark */;
			3FA3B76F1360DA9900C303AD /* PBXTextBookmark */ = 3FA3B76F1360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7701360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7701360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7711360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7711360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7721360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7721360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7731360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7731360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7741360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7741360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7751360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7751360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7761360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7761360DA9900C303AD /* PBXTextBookmark */;
			3FA3B7771360DA9900C303AD /* PBXTextBookmark */ = 3FA3B7771360DA9900C303AD /* PBXTextBookmark */;
			3FA3B77C1360DB7900C303AD /* PBXTextBookmark */ = 3FA3B77C1360DB7900C303AD /* PBXTextBookmark */;
			3FA3B77D1360DB7900C303AD /* PBXTextBookmark */ = 3FA3B77D1360DB7900C303AD /* PBXTextBookmark */;
			3FA3B77E1360DB7900C303AD /* PBXTextBookmark */ = 3FA3B77E1360DB7900C303AD /* PBXTextBookmark */;
			3FA3B77F1360DB7900C303AD /* PBXTextBookmark */ = 3FA3B77F1360DB7900C303AD /* PBXTextBookmark */;
			3FA3B7801360DB7900C303AD /* PBXTextBookmark */ = 3FA3B7801360DB7900C303AD /* PBXTextBookmark */;
			3FA3B7851360DBED00C303AD /* PBXTextBookmark */ = 3FA3B7851360DBED00C303AD /* PBXTextBookmark */;
			3FA3B7861360DBED00C303AD /* PBXTextBookmark */ = 3FA3B7861360DBED00C303AD /* PBXTextBookmark */;
			3FA3B7931360DC3F00C303AD /* PBXTextBookmark */ = 3FA3B7931360DC3F00C303AD /* PBXTextBookmark */;
			3FA3B7941360DC3F00C303AD /* PBXTextBookmark */ = 3FA3B7941360DC3F00C303AD /* PBXTextBookmark */;
			3FA3B7951360DC3F00C303AD /* PBXTextBookmark */ = 3FA3B7951360DC3F00C303AD /* PBXTextBookmark */;
			3FA3B7A41360DCCA00C303AD /* PBXTextBookmark */ = 3FA3B7A41360DCCA00C303AD /* PBXTextBookmark */;
			3FA3B7A51360DCCA00C303AD /* PBXTextBookmark */ = 3FA3B7A51360DCCA00C303AD /* PBXTextBookmark */;
			3FA3B7A61360DCCA00C303AD /* PBXTextBookmark */ = 3FA3B7A61360DCCA00C303AD /* PBXTextBookmark */;
			3FA3B7AD1360DD3600C303AD /* PBXTextBookmark */ = 3FA3B7AD1360DD3600C303AD /* PBXTextBookmark */;
			3FA3B7AE1360DD3600C303AD /* PBXTextBookmark */ = 3FA3B7AE1360DD3600C303AD /* PBXTextBookmark */;
			3FA3B7AF1360DD3600C303AD /* PBXTextBookmark */ = 3FA3B7AF1360DD3600C303AD /* PBXTextBookmark */;
			3FA3B7B71360DE0A00C303AD /* PBXTextBookmark */ = 3FA3B7B71360DE0A00C303AD /* PBXTextBookmark */;
			3FA3B7B81360DE0A00C303AD /* PBXTextBookmark */ = 3FA3B7B81360DE0A00C303AD /* PBXTextBookmark */;
			3FA3B7B91360DE0A00C303AD /* PBXTextBookmark */ = 3FA3B7B91360DE0A00C303AD /* PBXTextBookmark */;
			3FA3B7BA1360DE0A00C303AD /* PBXTextBookmark */ = 3FA3B7BA1360DE0A00C303AD /* PBXTextBookmark */;
			3FA3B7BC1360DE3100C303AD /* PBXTextBookmark */ = 3FA3B7BC1360DE3100C303AD /* PBXTextBookmark */;
			3FA3B7BD1360DE3100C303AD /* PBXTextBookmark */ = 3FA3B7BD1360DE3100C303AD /* PBXTextBookmark */;
			3FA3B7BE1360DE3100C303AD /* PBXTextBookmark */ = 3FA3B7BE1360DE3100C303AD /* PBXTextBookmark */;
			3FA3B7BF1360DE3100C303AD /* PBXTextBookmark */ = 3FA3B7BF1360DE3100C303AD /* PBXTextBookmark */;
			3FA3B7C91360DE9900C303AD /* PBXTextBookmark */ = 3FA3B7C91360DE9900C303AD /* PBXTextBookmark */;
			3FA3B7CA1360DE9900C303AD /* PBXTextBookmark */ = 3FA3B7CA1360DE9900C303AD /* PBXTextBookmark */;
			3FA3B7CB1360DE9900C303AD /* PBXTextBookmark */ = 3FA3B7CB1360DE9900C303AD /* PBXTextBookmark */;
			3FA3B7CC1360DE9900C303AD /* XCBuildMessageTextBookmark */ = 3FA3B7CC1360DE9900C303AD /* XCBuildMessageTextBookmark */;
			3FA3B7CD1360DE9900C303AD /* PBXTextBookmark */ = 3FA3B7CD1360DE9900C303AD /* PBXTextBookmark */;
			3FA3B7CE1360DE9900C303AD /* PBXTextBookmark */ = 3FA3B7CE1360DE9900C303AD /* PBXTextBookmark */;
			3FA3B7CF1360DE9900C303AD /* PBXTextBookmark */ = 3FA3B7CF1360DE9900C303AD /* PBXTextBookmark */;
			3FA3B7D41360DE9D00C303AD /* PBXTextBookmark */ = 3FA3B7D41360DE9D00C303AD /* PBXTextBookmark */;
			3FA3B7D51360DE9D00C303AD /* PBXTextBookmark */ = 3FA3B7D51360DE9D00C303AD /* PBXTextBookmark */;
			3FA3B7D61360DE9D00C303AD /* PBXTextBookmark */ = 3FA3B7D61360DE9D00C303AD /* PBXTextBookmark */;
			3FA3B7D71360DE9D00C303AD /* PBXTextBookmark */ = 3FA3B7D71360DE9D00C303AD /* PBXTextBookmark */;
			3FA3B7D81360DE9D00C303AD /* PBXTextBookmark */ = 3FA3B7D81360DE9D00C303AD /* PBXTextBookmark */;
			3FA3B7DD1360F2CC00C303AD /* PBXTextBookmark */ = 3FA3B7DD1360F2CC00C303AD /* PBXTextBookmark */;
			3FA3B7DE1360F2CC00C303AD /* PBXTextBookmark */ = 3FA3B7DE1360F2CC00C303AD /* PBXTextBookmark */;
			3FA3B7DF1360F2CC00C303AD /* PBXTextBookmark */ = 3FA3B7DF1360F2CC00C303AD /* PBXTextBookmark */;
			3FA3B7E01360F2CC00C303AD /* PBXTextBookmark */ = 3FA3B7E01360F2CC00C303AD /* PBXTextBookmark */;
			3FA3B7E11360F2CC00C303AD /* PBXTextBookmark */ = 3FA3B7E11360F2CC00C303AD /* PBXTextBookmark */;
			3FA3B7EE1360F58F00C303AD /* PBXTextBookmark */ = 3FA3B7EE1360F58F00C303AD /* PBXTextBookmark */;
			3FA3B7EF1360F58F00C303AD /* PBXTextBookmark */ = 3FA3B7EF1360F58F00C303AD /* PBXTextBookmark */;
			3FA3B7FA1360F6A700C303AD /* PBXTextBookmark */ = 3FA3B7FA1360F6A700C303AD /* PBXTextBookmark */;
			3FA3B7FB1360F6A700C303AD /* PBXTextBookmark */ = 3FA3B7FB1360F6A700C303AD /* PBXTextBookmark */;
			3FA3B8031360F74900C303AD /* XCBuildMessageTextBookmark */ = 3FA3B8031360F74900C303AD /* XCBuildMessageTextBookmark */;
			3FA3B8041360F74900C303AD /* PBXTextBookmark */ = 3FA3B8041360F74900C303AD /* PBXTextBookmark */;
			3FA3B8051360F74900C303AD /* PBXTextBookmark */ = 3FA3B8051360F74900C303AD /* PBXTextBookmark */;
			3FA3B8211360FBE500C303AD /* PBXTextBookmark */ = 3FA3B8211360FBE500C303AD /* PBXTextBookmark */;
			3FA3B8221360FBE500C303AD /* XCBuildMessageTextBookmark */ = 3FA3B8221360FBE500C303AD /* XCBuildMessageTextBookmark */;
			3FA3B8231360FBE500C303AD /* PBXTextBookmark */ = 3FA3B8231360FBE500C303AD /* PBXTextBookmark */;
			3FA3B8241360FBE500C303AD /* PBXTextBookmark */ = 3FA3B8241360FBE500C303AD /* PBXTextBookmark */;
			3FA3B82D1360FC7700C303AD /* XCBuildMessageTextBookmark */ = 3FA3B82D1360FC7700C303AD /* XCBuildMessageTextBookmark */;
			3FA3B82E1360FC7700C303AD /* PBXTextBookmark */ = 3FA3B82E1360FC7700C303AD /* PBXTextBookmark */;
			3FA3B82F1360FC7700C303AD /* PBXTextBookmark */ = 3FA3B82F1360FC7700C303AD /* PBXTextBookmark */;
			3FA3B8321360FC7800C303AD /* PBXTextBookmark */ = 3FA3B8321360FC7800C303AD /* PBXTextBookmark */;
			3FA3B8331360FC7800C303AD /* PBXTextBookmark */ = 3FA3B8331360FC7800C303AD /* PBXTextBookmark */;
			3FA3B83E1360FCC200C303AD /* PBXTextBookmark */ = 3FA3B83E1360FCC200C303AD /* PBXTextBookmark */;
			3FA3B83F1360FCC200C303AD /* PBXTextBookmark */ = 3FA3B83F1360FCC200C303AD /* PBXTextBookmark */;
			3FA3B84E1360FDD000C303AD /* PBXTextBookmark */ = 3FA3B84E1360FDD000C303AD /* PBXTextBookmark */;
			3FA3B84F1360FDD000C303AD /* PBXTextBookmark */ = 3FA3B84F1360FDD000C303AD /* PBXTextBookmark */;
			3FA3B8501360FDD000C303AD /* PBXTextBookmark */ = 3FA3B8501360FDD000C303AD /* PBXTextBookmark */;
			3FA3B8541360FE4D00C303AD /* PBXTextBookmark */ = 3FA3B8541360FE4D00C303AD /* PBXTextBookmark */;
			3FA3B8551360FE4D00C303AD /* PBXTextBookmark */ = 3FA3B8551360FE4D00C303AD /* PBXTextBookmark */;
			3FA3B85B1360FFE400C303AD /* PBXTextBookmark */ = 3FA3B85B1360FFE400C303AD /* PBXTextBookmark */;
			3FA3B85C1360FFE400C303AD /* PBXTextBookmark */ = 3FA3B85C1360FFE400C303AD /* PBXTextBookmark */;
			3FA3B85D1360FFE400C303AD /* PBXTextBookmark */ = 3FA3B85D1360FFE400C303AD /* PBXTextBookmark */;
			3FA3B85E1360FFE400C303AD /* PBXTextBookmark */ = 3FA3B85E1360FFE400C303AD /* PBXTextBookmark */;
			3FA3B85F1360FFE400C303AD /* PBXTextBookmark */ = 3FA3B85F1360FFE400C303AD /* PBXTextBookmark */;
			3FA3B86C1361011B00C303AD /* PBXTextBookmark */ = 3FA3B86C1361011B00C303AD /* PBXTextBookmark */;
			3FA3B86D1361011B00C303AD /* PBXTextBookmark */ = 3FA3B86D1361011B00C303AD /* PBXTextBookmark */;
			3FA3B86E1361011B00C303AD /* PBXTextBookmark */ = 3FA3B86E1361011B00C303AD /* PBXTextBookmark */;
			3FA3B86F1361011B00C303AD /* PBXTextBookmark */ = 3FA3B86F1361011B00C303AD /* PBXTextBookmark */;
			3FA3B87A1361034400C303AD /* PBXTextBookmark */ = 3FA3B87A1361034400C303AD /* PBXTextBookmark */;
			3FA3B87B1361034400C303AD /* PBXTextBookmark */ = 3FA3B87B1361034400C303AD /* PBXTextBookmark */;
			3FA3B87C1361034400C303AD /* PBXTextBookmark */ = 3FA3B87C1361034400C303AD /* PBXTextBookmark */;
			3FA3B87D1361034400C303AD /* PBXTextBookmark */ = 3FA3B87D1361034400C303AD /* PBXTextBookmark */;
			3FA3B87E1361034400C303AD /* PBXTextBookmark */ = 3FA3B87E1361034400C303AD /* PBXTextBookmark */;
			3FA3B87F1361034400C303AD /* PBXTextBookmark */ = 3FA3B87F1361034400C303AD /* PBXTextBookmark */;
			3FA3B8801361034400C303AD /* PBXTextBookmark */ = 3FA3B8801361034400C303AD /* PBXTextBookmark */;
			3FA3B8811361034400C303AD /* PBXTextBookmark */ = 3FA3B8811361034400C303AD /* PBXTextBookmark */;
			3FA3B8821361034400C303AD /* PBXTextBookmark */ = 3FA3B8821361034400C303AD /* PBXTextBookmark */;
			3FA3B8831361034400C303AD /* PBXTextBookmark */ = 3FA3B8831361034400C303AD /* PBXTextBookmark */;
			3FA3B8841361034400C303AD /* PBXTextBookmark */ = 3FA3B8841361034400C303AD /* PBXTextBookmark */;
			3FA3B8851361034400C303AD /* PBXTextBookmark */ = 3FA3B8851361034400C303AD /* PBXTextBookmark */;
			3FA3B8861361034400C303AD /* PBXTextBookmark */ = 3FA3B8861361034400C303AD /* PBXTextBookmark */;
			3FA3B8871361034400C303AD /* PBXTextBookmark */ = 3FA3B8871361034400C303AD /* PBXTextBookmark */;
			3FA3B8A71361042500C303AD /* PBXTextBookmark */ = 3FA3B8A71361042500C303AD /* PBXTextBookmark */;
			3FA3B8A81361042500C303AD /* PBXTextBookmark */ = 3FA3B8A81361042500C303AD /* PBXTextBookmark */;
			3FA3B8A91361042500C303AD /* PBXTextBookmark */ = 3FA3B8A91361042500C303AD /* PBXTextBookmark */;
			3FA3B8AA1361042500C303AD /* PBXTextBookmark */ = 3FA3B8AA1361042500C303AD /* PBXTextBookmark */;
			3FA3B8AB1361042500C303AD /* PBXTextBookmark */ = 3FA3B8AB1361042500C303AD /* PBXTextBookmark */;
			3FA3B8AC1361042500C303AD /* PBXTextBookmark */ = 3FA3B8AC1361042500C303AD /* PBXTextBookmark */;
			3FA3B8AD1361042500C303AD /* PBXTextBookmark */ = 3FA3B8AD1361042500C303AD /* PBXTextBookmark */;
			3FA3B8AE1361042500C303AD /* PBXTextBookmark */ = 3FA3B8AE1361042500C303AD /* PBXTextBookmark */;
			3FA3B8AF1361042500C303AD /* PBXTextBookmark */ = 3FA3B8AF1361042500C303AD /* PBXTextBookmark */;
			3FA3B8B11361042500C303AD /* PBXBookmark */ = 3FA3B8B11361042500C303AD /* PBXBookmark */;
			3FA3B8B21361042500C303AD /* PBXTextBookmark */ = 3FA3B8B21361042500C303AD /* PBXTextBookmark */;
			3FA3B8B61361042C00C303AD /* PBXTextBookmark */ = 3FA3B8B61361042C00C303AD /* PBXTextBookmark */;
			3FA3B8B71361042C00C303AD /* PBXTextBookmark */ = 3FA3B8B71361042C00C303AD /* PBXTextBookmark */;
			3FA3B8B81361042C00C303AD /* PBXTextBookmark */ = 3FA3B8B81361042C00C303AD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 532}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{84, 50}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1508}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{490, 440}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 624}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{654, 547}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 4004}}";
			sepNavSelRange = "{2908, 254}";
			sepNavVisRange = "{2897, 1005}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD90F1360628E002B5791 /* WebArticlesController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ReadItLater;
		modificationTime = 325123662.375604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD91113606291002B5791 /* WebArticlesController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = ReadItLater;
		modificationTime = 325123662.376083;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD9B813607380002B5791 /* WebArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 498}}";
			sepNavSelRange = "{968, 43}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	3F7FD9B913607380002B5791 /* WebArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD9D3136076B0002B5791 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReadItLater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F7FDA4913608729002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 20";
		rLen = 43;
		rLoc = 429;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FDA4E13608729002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 98";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1048;
		vrLoc = 614;
	};
	3F7FDA7B136089BD002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 31";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1525;
		vrLoc = 136;
	};
	3F7FDA9F13608B21002B5791 /* WebArticleController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ReadItLater;
		modificationTime = 325123662.376543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FDAA313608B64002B5791 /* SavedArticleController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = ReadItLater;
		modificationTime = 325123662.376935;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FDAA913608B6A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 41";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	3F7FDAF21360940F002B5791 /* SavedArticleController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-deleteArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ReadItLater;
		modificationTime = 325123662.377345;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FDB02136094A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3F7FDB03136094A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 48";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2190;
	};
	3F7FDB04136094A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 190";
		rLen = 48;
		rLoc = 6948;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5854;
	};
	3F7FDB0A136094E1002B5791 /* ReadItLaterDelegate.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-deleteArticleIdFromDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = ReadItLater;
		modificationTime = 325123662.377743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FDB0E13609588002B5791 /* ReadItLaterDelegate.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-deleteArticleIdFromDatabaseWithPath:withId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = ReadItLater;
		modificationTime = 325123662.37829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FDB19136097A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F7FDB1F136097A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 85";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3F7FDB20136097A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		rLen = 0;
		rLoc = 1066;
		rType = 0;
	};
	3F7FDB441360B2EB002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	3F7FDB451360B2EB002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 83";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1891;
	};
	3F7FDB461360B2EB002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3F7FDB471360B2EB002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 0;
		rLoc = 193;
		rType = 1;
	};
	3F7FDB4D1360B2F4002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 93";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2449;
	};
	3F7FDB4E1360B2F4002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B5EF1360B32F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 93";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2449;
	};
	3FA3B5F21360B32F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B5F61360B36E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 149";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 1130;
		vrLoc = 5924;
	};
	3FA3B5F71360B36E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6071360B41D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1455;
		vrLoc = 218;
	};
	3FA3B6081360B41D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B60D1360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	3FA3B60E1360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B60F1360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 83";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1129;
		vrLoc = 324;
	};
	3FA3B6101360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3FA3B6111360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 48";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3FA3B6121360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 190";
		rLen = 48;
		rLoc = 6948;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2857;
	};
	3FA3B6131360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 157";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 2125;
		vrLoc = 6083;
	};
	3FA3B6141360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 185";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1341;
		vrLoc = 6041;
	};
	3FA3B6151360BE1200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B62B1360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 43;
		rLoc = 968;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3FA3B62C1360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 81";
		rLen = 265;
		rLoc = 2330;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1811;
	};
	3FA3B62D1360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B62E1360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 93";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2457;
	};
	3FA3B62F1360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 144";
		rLen = 21;
		rLoc = 6531;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5831;
	};
	3FA3B6301360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 148";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5831;
	};
	3FA3B6311360C2A400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6401360C3D500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 93";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 279;
		vrLoc = 2741;
	};
	3FA3B6411360C3D500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 145";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 561;
		vrLoc = 6113;
	};
	3FA3B6421360C3D500C303AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSDate *', expected 'struct NSString *' when passing argument 1 of 'setPubdate:' from distinct Objective-C type";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	3FA3B6431360C3D500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 187";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 484;
		vrLoc = 6619;
	};
	3FA3B6461360C3D800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	3FA3B6471360C3D800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 144";
		rLen = 233;
		rLoc = 6523;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6041;
	};
	3FA3B6481360C3D800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	3FA3B6491360C3D800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6521360C52D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1827;
		vrLoc = 431;
	};
	3FA3B6531360C52D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 93";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2881;
	};
	3FA3B6541360C52D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 98";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 963;
		vrLoc = 354;
	};
	3FA3B6551360C52D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 98";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 963;
		vrLoc = 354;
	};
	3FA3B6561360C52D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6581360C54400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 95";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1539;
		vrLoc = 298;
	};
	3FA3B6591360C54400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	3FA3B65A1360C54400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 928;
		vrLoc = 614;
	};
	3FA3B65B1360C54400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B65C1360C55D00C303AD /* WebArticleController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-saveArticleClicked:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = ReadItLater;
		modificationTime = 325123737.356119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B65E1360C56400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 928;
		vrLoc = 614;
	};
	3FA3B65F1360C56400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 93";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1559;
	};
	3FA3B6601360C56400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 93";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1559;
	};
	3FA3B6611360C56400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B66E1360C6EA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 928;
		vrLoc = 614;
	};
	3FA3B66F1360C6EA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 73";
		rLen = 46;
		rLoc = 2233;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1874;
	};
	3FA3B6701360C6EA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	3FA3B6711360C6EA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 152";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 1469;
		vrLoc = 6043;
	};
	3FA3B6721360C6EA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6741360C72E00C303AD /* ReadItLaterDelegate.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-saveArticleToDatabaseWithPath:withArticle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = ReadItLater;
		modificationTime = 325123662.379245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B6761360C74500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 928;
		vrLoc = 614;
	};
	3FA3B6771360C74500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 81";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1869;
	};
	3FA3B6781360C74500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	3FA3B6791360C74500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 150";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5863;
	};
	3FA3B67A1360C74500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6841360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 164";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5796;
	};
	3FA3B6851360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 94";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1869;
	};
	3FA3B6861360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1227;
		vrLoc = 32;
	};
	3FA3B6871360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 16;
		rLoc = 194;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3FA3B6881360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1063;
		vrLoc = 669;
	};
	3FA3B6891360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1063;
		vrLoc = 669;
	};
	3FA3B68A1360C8C900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B6B41360CF3F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 187";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 378;
		vrLoc = 6619;
	};
	3FA3B6DE1360D12A00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 187";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 378;
		vrLoc = 6619;
	};
	3FA3B6DF1360D12A00C303AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-viewWillAppear'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	3FA3B6E01360D12A00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 250;
		vrLoc = 1119;
	};
	3FA3B6F01360D2DC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 52";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 252;
		vrLoc = 1064;
	};
	3FA3B6FB1360D2ED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1827;
		vrLoc = 431;
	};
	3FA3B6FC1360D2ED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 19";
		rLen = 13;
		rLoc = 439;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	3FA3B6FD1360D2ED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FA3B6FE1360D2ED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 58";
		rLen = 86;
		rLoc = 1238;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1060;
	};
	3FA3B6FF1360D2ED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 58";
		rLen = 86;
		rLoc = 1238;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1060;
	};
	3FA3B7001360D2ED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7021360D32800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 58";
		rLen = 86;
		rLoc = 1238;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1091;
	};
	3FA3B7031360D32800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B73A1360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 43;
		rLoc = 968;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3FA3B73B1360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 94";
		rLen = 32;
		rLoc = 3014;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1744;
	};
	3FA3B73C1360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 30";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3FA3B73D1360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 84";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1623;
	};
	3FA3B73E1360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 104";
		rLen = 15;
		rLoc = 4352;
		rType = 0;
		vrLen = 2612;
		vrLoc = 3016;
	};
	3FA3B73F1360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 65";
		rLen = 87;
		rLoc = 1532;
		rType = 0;
		vrLen = 1455;
		vrLoc = 804;
	};
	3FA3B7401360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 65";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1453;
		vrLoc = 804;
	};
	3FA3B7411360D6EC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B74F1360D77E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 38";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2578;
	};
	3FA3B7501360D77E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7591360D92100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 64";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1644;
		vrLoc = 810;
	};
	3FA3B75A1360D92100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 107";
		rLen = 3;
		rLoc = 2909;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2278;
	};
	3FA3B75B1360D92100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1294;
		vrLoc = 32;
	};
	3FA3B75C1360D92100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 107";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 2510;
		vrLoc = 3607;
	};
	3FA3B75D1360D92100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 113";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 2405;
		vrLoc = 3362;
	};
	3FA3B75E1360D92100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B75F1360D94C00C303AD /* ReadItLaterDelegate.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-readArticlesFromDatabaseWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ReadItLater;
		modificationTime = 325123662.380135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3FA3B7631360D94E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 113";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 2503;
		vrLoc = 3362;
	};
	3FA3B7641360D94E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 113";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 2405;
		vrLoc = 3362;
	};
	3FA3B7651360D94E00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B76A1360DA3E00C303AD /* ReadItLaterDelegate.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-readArticlesFromDatabaseWithPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 149;
		location = ReadItLater;
		modificationTime = 325123981.421897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B76F1360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	3FA3B7701360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FA3B7711360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3FA3B7721360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 41";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	3FA3B7731360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 84";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1750;
	};
	3FA3B7741360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 104";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5969;
	};
	3FA3B7751360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 66";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1359;
	};
	3FA3B7761360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 66";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1575;
		vrLoc = 926;
	};
	3FA3B7771360DA9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B77C1360DB7900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 84";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1750;
	};
	3FA3B77D1360DB7900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 67";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1498;
		vrLoc = 808;
	};
	3FA3B77E1360DB7900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 104";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5969;
	};
	3FA3B77F1360DB7900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 185";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 1603;
		vrLoc = 6721;
	};
	3FA3B7801360DB7900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7851360DBED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 221";
		rLen = 0;
		rLoc = 9092;
		rType = 0;
		vrLen = 1295;
		vrLoc = 8152;
	};
	3FA3B7861360DBED00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7931360DC3F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 221";
		rLen = 0;
		rLoc = 9092;
		rType = 0;
		vrLen = 1240;
		vrLoc = 138;
	};
	3FA3B7941360DC3F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 221";
		rLen = 0;
		rLoc = 9092;
		rType = 0;
		vrLen = 1223;
		vrLoc = 138;
	};
	3FA3B7951360DC3F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-applicationDidReceiveMemoryWarning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = ReadItLater;
		modificationTime = 325123662.381069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B7A41360DCCA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 153";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 726;
		vrLoc = 9133;
	};
	3FA3B7A51360DCCA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 153";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1425;
		vrLoc = 6229;
	};
	3FA3B7A61360DCCA00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7AD1360DD3600C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 122";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2625;
	};
	3FA3B7AE1360DD3600C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 122";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2897;
	};
	3FA3B7AF1360DD3600C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7B71360DE0A00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1497;
		vrLoc = 809;
	};
	3FA3B7B81360DE0A00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 0;
		rLoc = 193;
		rType = 1;
	};
	3FA3B7B91360DE0A00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 206";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 1305;
		vrLoc = 8155;
	};
	3FA3B7BA1360DE0A00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7BC1360DE3100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 206";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5969;
	};
	3FA3B7BD1360DE3100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	3FA3B7BE1360DE3100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1497;
		vrLoc = 809;
	};
	3FA3B7BF1360DE3100C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7C91360DE9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 52";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 388;
		vrLoc = 904;
	};
	3FA3B7CA1360DE9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 39";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 417;
		vrLoc = 909;
	};
	3FA3B7CB1360DE9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	3FA3B7CC1360DE9900C303AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'isDbChanged' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	3FA3B7CD1360DE9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 22";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 199;
		vrLoc = 278;
	};
	3FA3B7CE1360DE9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		rLen = 3;
		rLoc = 2909;
		rType = 0;
	};
	3FA3B7CF1360DE9900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 107";
		rLen = 254;
		rLoc = 2908;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2897;
	};
	3FA3B7D41360DE9D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 84";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1750;
	};
	3FA3B7D51360DE9D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 153";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5969;
	};
	3FA3B7D61360DE9D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	3FA3B7D71360DE9D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 67";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1163;
	};
	3FA3B7D81360DE9D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7D91360F2CA00C303AD /* ReadItLaterDelegate.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-readArticlesFromDatabaseWithPath:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 133;
		location = ReadItLater;
		modificationTime = 325123980.584498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B7DD1360F2CC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 67";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1163;
	};
	3FA3B7DE1360F2CC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7DF1360F2CC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 125";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3660;
	};
	3FA3B7E01360F2CC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 125";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3660;
	};
	3FA3B7E11360F2CC00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7EE1360F58F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 105";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3607;
	};
	3FA3B7EF1360F58F00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B7FA1360F6A700C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 104";
		rLen = 0;
		rLoc = 4134;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3538;
	};
	3FA3B7FB1360F6A700C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8031360F74900C303AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'checkForNullWithResult'";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	3FA3B8041360F74900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 135";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 967;
		vrLoc = 5006;
	};
	3FA3B8051360F74900C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 107";
		rLen = 254;
		rLoc = 2908;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2897;
	};
	3FA3B8211360FBE500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1408;
		vrLoc = 51;
	};
	3FA3B8221360FBE500C303AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ')' token";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	3FA3B8231360FBE500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 152";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2469;
		vrLoc = 4728;
	};
	3FA3B8241360FBE500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B82D1360FC7700C303AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	3FA3B82E1360FC7700C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 151";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 793;
		vrLoc = 5452;
	};
	3FA3B82F1360FC7700C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 107";
		rLen = 254;
		rLoc = 2908;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2897;
	};
	3FA3B8321360FC7800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 107";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 2595;
		vrLoc = 4363;
	};
	3FA3B8331360FC7800C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B83E1360FCC200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 151";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2986;
	};
	3FA3B83F1360FCC200C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B84E1360FDD000C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 176";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2518;
		vrLoc = 4526;
	};
	3FA3B84F1360FDD000C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 151";
		rLen = 0;
		rLoc = 6170;
		rType = 0;
		vrLen = 2652;
		vrLoc = 4526;
	};
	3FA3B8501360FDD000C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8541360FE4D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 144";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 2610;
		vrLoc = 4797;
	};
	3FA3B8551360FE4D00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B85B1360FFE400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1822;
	};
	3FA3B85C1360FFE400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 139";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1334;
		vrLoc = 6812;
	};
	3FA3B85D1360FFE400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	3FA3B85E1360FFE400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1157;
	};
	3FA3B85F1360FFE400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B86C1361011B00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	3FA3B86D1361011B00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 139";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6714;
	};
	3FA3B86E1361011B00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 147";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 2407;
		vrLoc = 4580;
	};
	3FA3B86F1361011B00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B87A1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1408;
		vrLoc = 51;
	};
	3FA3B87B1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	3FA3B87C1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 43;
		rLoc = 968;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3FA3B87D1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 239";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3FA3B87E1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	3FA3B87F1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 82";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	3FA3B8801361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8811361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3FA3B8821361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	3FA3B8831361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 94";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	3FA3B8841361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FA3B8851361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 199";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 2310;
		vrLoc = 5269;
	};
	3FA3B8861361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8871361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8A71361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 138";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 429;
		vrLoc = 4836;
	};
	3FA3B8A81361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 107";
		rLen = 254;
		rLoc = 2908;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2897;
	};
	3FA3B8A91361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 303;
		vrLoc = 51;
	};
	3FA3B8AA1361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 280;
		vrLoc = 139;
	};
	3FA3B8AB1361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 94";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 235;
		vrLoc = 669;
	};
	3FA3B8AC1361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 82";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 440;
		vrLoc = 490;
	};
	3FA3B8AD1361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 547;
		vrLoc = 654;
	};
	3FA3B8AE1361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 107";
		rLen = 254;
		rLoc = 2908;
		rType = 0;
		vrLen = 560;
		vrLoc = 2897;
	};
	3FA3B8AF1361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FA3B8B01361042500C303AD /* student.mode1v3 */;
		name = "student.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3FA3B8B01361042500C303AD /* student.mode1v3 */ = {
		isa = PBXFileReference;
		name = student.mode1v3;
		path = /Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater.xcodeproj/student.mode1v3;
		sourceTree = "<absolute>";
	};
	3FA3B8B11361042500C303AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA3B8B91361042C00C303AD /* student.pbxuser */;
	};
	3FA3B8B21361042500C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FA3B8B31361042500C303AD /* student.pbxuser */;
		name = "student.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	3FA3B8B31361042500C303AD /* student.pbxuser */ = {
		isa = PBXFileReference;
		name = student.pbxuser;
		path = /Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater.xcodeproj/student.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 35698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	3FA3B8B61361042C00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8B71361042C00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8B81361042C00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8B91361042C00C303AD /* student.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = student.pbxuser;
		path = /Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater.xcodeproj/student.pbxuser;
		sourceTree = "<absolute>";
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 532}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE4156A13586C8A00B302D5 /* WebArticlesController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = ReadItLater;
		modificationTime = 325123662.374631;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
