// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 390}}";
			sepNavSelRange = "{511, 78}";
			sepNavVisRange = "{138, 617}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2132}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{239, 1347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 397}}";
			sepNavSelRange = "{397, 43}";
			sepNavVisRange = "{0, 448}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1716}}";
			sepNavSelRange = "{2765, 273}";
			sepNavVisRange = "{2210, 917}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3F41BF7913584D2F00A01DBA /* SavedArticleController.m:66 */,
			3FE4156213586C5000B302D5 /* WebArticlesController.m:37 */,
			3FE4156613586C5A00B302D5 /* WebArticlesController.m:43 */,
			3FE4156A13586C8A00B302D5 /* WebArticlesController.m:99 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324557886;
			PBXWorkspaceStateSaveDate = 324557886;
		};
		perUserProjectItems = {
			3F41BF6413584BC400A01DBA = 3F41BF6413584BC400A01DBA /* PBXTextBookmark */;
			3F41BF6513584BC400A01DBA = 3F41BF6513584BC400A01DBA /* PBXTextBookmark */;
			3F41BF6613584BC400A01DBA = 3F41BF6613584BC400A01DBA /* PBXTextBookmark */;
			3F41BF6713584BC400A01DBA = 3F41BF6713584BC400A01DBA /* PBXTextBookmark */;
			3F41BF7D13584D3900A01DBA = 3F41BF7D13584D3900A01DBA /* PBXTextBookmark */;
			3F41BF8013584EE500A01DBA = 3F41BF8013584EE500A01DBA /* PBXTextBookmark */;
			3FE4151F135866DA00B302D5 /* XCBuildMessageTextBookmark */ = 3FE4151F135866DA00B302D5 /* XCBuildMessageTextBookmark */;
			3FE41520135866DA00B302D5 /* PBXTextBookmark */ = 3FE41520135866DA00B302D5 /* PBXTextBookmark */;
			3FE4152E1358694800B302D5 /* PBXTextBookmark */ = 3FE4152E1358694800B302D5 /* PBXTextBookmark */;
			3FE4152F1358694800B302D5 /* PBXTextBookmark */ = 3FE4152F1358694800B302D5 /* PBXTextBookmark */;
			3FE415301358694800B302D5 /* PBXTextBookmark */ = 3FE415301358694800B302D5 /* PBXTextBookmark */;
			3FE415311358694800B302D5 /* PBXTextBookmark */ = 3FE415311358694800B302D5 /* PBXTextBookmark */;
			3FE415321358694800B302D5 /* PBXTextBookmark */ = 3FE415321358694800B302D5 /* PBXTextBookmark */;
			3FE415331358694800B302D5 /* PBXTextBookmark */ = 3FE415331358694800B302D5 /* PBXTextBookmark */;
			3FE415431358699800B302D5 /* PBXTextBookmark */ = 3FE415431358699800B302D5 /* PBXTextBookmark */;
			3FE4154413586A0400B302D5 /* PBXTextBookmark */ = 3FE4154413586A0400B302D5 /* PBXTextBookmark */;
			3FE4154B13586A3E00B302D5 /* PBXTextBookmark */ = 3FE4154B13586A3E00B302D5 /* PBXTextBookmark */;
			3FE4154E13586A4400B302D5 /* PBXTextBookmark */ = 3FE4154E13586A4400B302D5 /* PBXTextBookmark */;
			3FE4155213586BC200B302D5 /* PBXTextBookmark */ = 3FE4155213586BC200B302D5 /* PBXTextBookmark */;
			3FE4155313586BC200B302D5 /* PBXTextBookmark */ = 3FE4155313586BC200B302D5 /* PBXTextBookmark */;
			3FE4155413586BC200B302D5 /* PBXTextBookmark */ = 3FE4155413586BC200B302D5 /* PBXTextBookmark */;
			3FE4155513586BC200B302D5 /* PBXTextBookmark */ = 3FE4155513586BC200B302D5 /* PBXTextBookmark */;
			3FE4155613586BC200B302D5 /* PBXTextBookmark */ = 3FE4155613586BC200B302D5 /* PBXTextBookmark */;
			3FE4155D13586C2400B302D5 /* PBXTextBookmark */ = 3FE4155D13586C2400B302D5 /* PBXTextBookmark */;
			3FE4155E13586C2400B302D5 /* PBXTextBookmark */ = 3FE4155E13586C2400B302D5 /* PBXTextBookmark */;
			3FE4155F13586C2400B302D5 /* PBXTextBookmark */ = 3FE4155F13586C2400B302D5 /* PBXTextBookmark */;
			3FE4156E13586C8E00B302D5 /* PBXTextBookmark */ = 3FE4156E13586C8E00B302D5 /* PBXTextBookmark */;
			3FE4156F13586C8E00B302D5 /* PBXTextBookmark */ = 3FE4156F13586C8E00B302D5 /* PBXTextBookmark */;
			3FE4157613586E8300B302D5 /* PBXTextBookmark */ = 3FE4157613586E8300B302D5 /* PBXTextBookmark */;
			3FE4157E13586F5E00B302D5 /* XCBuildMessageTextBookmark */ = 3FE4157E13586F5E00B302D5 /* XCBuildMessageTextBookmark */;
			3FE4157F13586F5E00B302D5 /* PBXTextBookmark */ = 3FE4157F13586F5E00B302D5 /* PBXTextBookmark */;
			3FE4158213586F8600B302D5 /* XCBuildMessageTextBookmark */ = 3FE4158213586F8600B302D5 /* XCBuildMessageTextBookmark */;
			3FE4158313586F8600B302D5 /* PBXTextBookmark */ = 3FE4158313586F8600B302D5 /* PBXTextBookmark */;
			3FE4158E1358704500B302D5 /* PBXTextBookmark */ = 3FE4158E1358704500B302D5 /* PBXTextBookmark */;
			3FE415911358707900B302D5 /* PBXTextBookmark */ = 3FE415911358707900B302D5 /* PBXTextBookmark */;
			3FE4159A1358716C00B302D5 /* PBXTextBookmark */ = 3FE4159A1358716C00B302D5 /* PBXTextBookmark */;
			3FE4159F1358716F00B302D5 /* PBXTextBookmark */ = 3FE4159F1358716F00B302D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 455}}";
			sepNavSelRange = "{164, 55}";
			sepNavVisRange = "{51, 921}";
			sepNavWindowFrame = "{{84, 50}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1404}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{1389, 1219}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 397}}";
			sepNavSelRange = "{380, 18}";
			sepNavVisRange = "{0, 444}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{632, 1024}";
		};
	};
	3F41BF6413584BC400A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 63";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 935;
		vrLoc = 632;
	};
	3F41BF6513584BC400A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3F41BF6613584BC400A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 12";
		rLen = 55;
		rLoc = 164;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3F41BF6713584BC400A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 1249;
		vrLoc = 661;
	};
	3F41BF7913584D2F00A01DBA /* SavedArticleController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = ReadItLater;
		modificationTime = 324562064.889547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F41BF7D13584D3900A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 67";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1198;
	};
	3F41BF8013584EE500A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 67";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 752;
		vrLoc = 227;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 689}}";
			sepNavSelRange = "{1339, 8}";
			sepNavVisRange = "{661, 1249}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{170, 223}";
			sepNavVisRange = "{143, 505}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE4151F135866DA00B302D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WebArticlesController' may not respond to '-startFeedRefresh'";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3FE41520135866DA00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 32";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 346;
		vrLoc = 633;
	};
	3FE4152E1358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 12";
		rLen = 55;
		rLoc = 164;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	3FE4152F1358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 99";
		rLen = 273;
		rLoc = 2765;
		rType = 0;
		vrLen = 917;
		vrLoc = 2210;
	};
	3FE415301358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 103";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1389;
	};
	3FE415311358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 14";
		rLen = 8;
		rLoc = 281;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	3FE415321358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 109";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 574;
		vrLoc = 2400;
	};
	3FE415331358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 92";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 933;
		vrLoc = 1857;
	};
	3FE415431358699800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 177;
		vrLoc = 728;
	};
	3FE4154413586A0400B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 38";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 873;
		vrLoc = 846;
	};
	3FE4154B13586A3E00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 243;
		vrLoc = 634;
	};
	3FE4154E13586A4400B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 38";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 873;
		vrLoc = 846;
	};
	3FE4155213586BC200B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 12";
		rLen = 55;
		rLoc = 164;
		rType = 0;
		vrLen = 921;
		vrLoc = 51;
	};
	3FE4155313586BC200B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 20";
		rLen = 43;
		rLoc = 397;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3FE4155413586BC200B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	3FE4155513586BC200B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 40";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 960;
		vrLoc = 1719;
	};
	3FE4155613586BC200B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 37";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 825;
		vrLoc = 1133;
	};
	3FE4155D13586C2400B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 18";
		rLen = 18;
		rLoc = 380;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	3FE4155E13586C2400B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 55";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 865;
		vrLoc = 400;
	};
	3FE4155F13586C2400B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 36";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 929;
		vrLoc = 627;
	};
	3FE4156213586C5000B302D5 /* WebArticlesController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-refreshFeedClicked:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = ReadItLater;
		modificationTime = 324562094.341608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FE4156613586C5A00B302D5 /* WebArticlesController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-startFeedRefresh";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = ReadItLater;
		modificationTime = 324562069.080439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FE4156A13586C8A00B302D5 /* WebArticlesController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 99;
		location = ReadItLater;
		modificationTime = 324562122.014989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FE4156E13586C8E00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 98";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1996;
	};
	3FE4156F13586C8E00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 98";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 982;
		vrLoc = 1996;
	};
	3FE4157613586E8300B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 46";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 958;
		vrLoc = 846;
	};
	3FE4157E13586F5E00B302D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSURLRequest' may not respond to '+requestWithURL:cachePolicy:'";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	3FE4157F13586F5E00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 45";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 551;
		vrLoc = 952;
	};
	3FE4158213586F8600B302D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSURLRequest' may not respond to '+requestWithURL:cachePolicy:'";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	3FE4158313586F8600B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 46";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 954;
		vrLoc = 846;
	};
	3FE4158E1358704500B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 47";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 885;
		vrLoc = 846;
	};
	3FE415911358707900B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 45";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 443;
		vrLoc = 1192;
	};
	3FE4159A1358716C00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 45";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 286;
		vrLoc = 1118;
	};
	3FE4159F1358716F00B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 35";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1024;
		vrLoc = 632;
	};
}
