// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 546}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{138, 1182}";
			sepNavWindowFrame = "{{61, 71}, {1193, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 3367}}";
			sepNavSelRange = "{7473, 0}";
			sepNavVisRange = "{6349, 1579}";
			sepNavWindowFrame = "{{87, 51}, {1193, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 434}}";
			sepNavSelRange = "{327, 14}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2340}}";
			sepNavSelRange = "{3463, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3F7FD90F1360628E002B5791 /* WebArticlesController.m:234 */,
			3F7FD91113606291002B5791 /* WebArticlesController.m:253 */,
			3F7FDA9F13608B21002B5791 /* WebArticleController.m:75 */,
			3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:243 */,
			3F2A85DA1361C7AE00EF781A /* SavedArticleController.m:101 */,
			3F2A85EA1361C7EC00EF781A /* RootController.m:170 */,
			3F2A85EC1361C7EE00EF781A /* RootController.m:175 */,
			3F2A85EE1361C7F000EF781A /* RootController.m:181 */,
			3F2A86521361D38100EF781A /* WebArticleController.m:94 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		expressions = (
			currentElement,
			onlineArticles,
			sqlStatement,
			thisArticle,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339886630;
			PBXWorkspaceStateSaveDate = 339886630;
		};
		perUserProjectItems = {
			3F6F0FB913D617D4001459F8 = 3F6F0FB913D617D4001459F8 /* PBXTextBookmark */;
			3F7E8A05140255E800E69FCF = 3F7E8A05140255E800E69FCF /* PlistBookmark */;
			3FBC4DFF14424239008587F6 /* PBXTextBookmark */ = 3FBC4DFF14424239008587F6 /* PBXTextBookmark */;
			3FBC4E0B144243A0008587F6 /* PBXTextBookmark */ = 3FBC4E0B144243A0008587F6 /* PBXTextBookmark */;
			3FBC4E0C144243A0008587F6 /* PBXTextBookmark */ = 3FBC4E0C144243A0008587F6 /* PBXTextBookmark */;
			3FBC4E0D144243A0008587F6 /* PBXTextBookmark */ = 3FBC4E0D144243A0008587F6 /* PBXTextBookmark */;
			3FBC4E1E144247CF008587F6 /* XCBuildMessageTextBookmark */ = 3FBC4E1E144247CF008587F6 /* XCBuildMessageTextBookmark */;
			3FBC4E1F144247CF008587F6 /* PBXTextBookmark */ = 3FBC4E1F144247CF008587F6 /* PBXTextBookmark */;
			3FBC4E2A14424A01008587F6 /* PBXTextBookmark */ = 3FBC4E2A14424A01008587F6 /* PBXTextBookmark */;
			3FBC4E2B14424A01008587F6 /* XCBuildMessageTextBookmark */ = 3FBC4E2B14424A01008587F6 /* XCBuildMessageTextBookmark */;
			3FBC4E2C14424A01008587F6 /* PBXTextBookmark */ = 3FBC4E2C14424A01008587F6 /* PBXTextBookmark */;
			3FBC4E3114424CA4008587F6 /* PBXTextBookmark */ = 3FBC4E3114424CA4008587F6 /* PBXTextBookmark */;
			3FBC4E3414424CEE008587F6 /* PBXTextBookmark */ = 3FBC4E3414424CEE008587F6 /* PBXTextBookmark */;
			3FBC4E3914424DE5008587F6 /* PBXTextBookmark */ = 3FBC4E3914424DE5008587F6 /* PBXTextBookmark */;
			3FBC4E3E1442512A008587F6 /* PBXTextBookmark */ = 3FBC4E3E1442512A008587F6 /* PBXTextBookmark */;
			3FBC4E3F1442512A008587F6 /* XCBuildMessageTextBookmark */ = 3FBC4E3F1442512A008587F6 /* XCBuildMessageTextBookmark */;
			3FBC4E401442512A008587F6 /* PBXTextBookmark */ = 3FBC4E401442512A008587F6 /* PBXTextBookmark */;
			3FBC4E45144251F2008587F6 /* PBXTextBookmark */ = 3FBC4E45144251F2008587F6 /* PBXTextBookmark */;
			3FBC4E46144251F2008587F6 /* PBXTextBookmark */ = 3FBC4E46144251F2008587F6 /* PBXTextBookmark */;
			3FBC4E47144251F2008587F6 /* PBXTextBookmark */ = 3FBC4E47144251F2008587F6 /* PBXTextBookmark */;
			3FBC4E48144251F2008587F6 /* PBXTextBookmark */ = 3FBC4E48144251F2008587F6 /* PBXTextBookmark */;
			3FBC4E49144251F2008587F6 /* PBXTextBookmark */ = 3FBC4E49144251F2008587F6 /* PBXTextBookmark */;
			3FBC4E4A144251F2008587F6 /* PBXTextBookmark */ = 3FBC4E4A144251F2008587F6 /* PBXTextBookmark */;
			3FBC4E61144255B3008587F6 /* PBXTextBookmark */ = 3FBC4E61144255B3008587F6 /* PBXTextBookmark */;
			3FBC4E62144255B3008587F6 /* PBXTextBookmark */ = 3FBC4E62144255B3008587F6 /* PBXTextBookmark */;
			3FBC4E63144255B3008587F6 /* PBXTextBookmark */ = 3FBC4E63144255B3008587F6 /* PBXTextBookmark */;
			3FBC4E6A14425605008587F6 /* PBXTextBookmark */ = 3FBC4E6A14425605008587F6 /* PBXTextBookmark */;
			3FBC4E6E14425655008587F6 /* PBXTextBookmark */ = 3FBC4E6E14425655008587F6 /* PBXTextBookmark */;
			3FBC4E8114425CC7008587F6 /* PBXTextBookmark */ = 3FBC4E8114425CC7008587F6 /* PBXTextBookmark */;
			3FBC4E8214425CC7008587F6 /* XCBuildMessageTextBookmark */ = 3FBC4E8214425CC7008587F6 /* XCBuildMessageTextBookmark */;
			3FBC4E8314425CC7008587F6 /* PBXTextBookmark */ = 3FBC4E8314425CC7008587F6 /* PBXTextBookmark */;
			3FBC4EAC144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EAC144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EAD144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EAD144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EAE144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EAE144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EAF144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EAF144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB0144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB0144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB1144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB1144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB2144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB2144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB3144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB3144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB4144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB4144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB5144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB5144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EB6144268ED008587F6 /* PBXTextBookmark */ = 3FBC4EB6144268ED008587F6 /* PBXTextBookmark */;
			3FBC4EBE144269C1008587F6 /* PBXTextBookmark */ = 3FBC4EBE144269C1008587F6 /* PBXTextBookmark */;
			3FBC4EC0144269E7008587F6 /* PBXTextBookmark */ = 3FBC4EC0144269E7008587F6 /* PBXTextBookmark */;
			3FBC4EC314426A05008587F6 /* PBXTextBookmark */ = 3FBC4EC314426A05008587F6 /* PBXTextBookmark */;
			3FBC4EC414426A05008587F6 /* PBXTextBookmark */ = 3FBC4EC414426A05008587F6 /* PBXTextBookmark */;
			3FBC4EC514426A05008587F6 /* PBXTextBookmark */ = 3FBC4EC514426A05008587F6 /* PBXTextBookmark */;
			3FCF92C61404F1DA00E14404 = 3FCF92C61404F1DA00E14404 /* PBXTextBookmark */;
			3FCF937C1405676700E14404 = 3FCF937C1405676700E14404 /* PBXTextBookmark */;
			3FE25AA21401C54500B94254 = 3FE25AA21401C54500B94254 /* PBXTextBookmark */;
			3FE25AA51401C54500B94254 = 3FE25AA51401C54500B94254 /* PBXTextBookmark */;
			3FE25AA81401C54500B94254 = 3FE25AA81401C54500B94254 /* PBXTextBookmark */;
			3FE82BFB1421F9AB002FABE7 = 3FE82BFB1421F9AB002FABE7 /* PBXTextBookmark */;
			3FE82BFC1421F9AB002FABE7 = 3FE82BFC1421F9AB002FABE7 /* PBXTextBookmark */;
			3FE82BFD1421F9AB002FABE7 = 3FE82BFD1421F9AB002FABE7 /* PBXTextBookmark */;
			3FEC580B13AE34C600C55F7C = 3FEC580B13AE34C600C55F7C /* PBXTextBookmark */;
			3FFCFBCC142128D30010908F = 3FFCFBCC142128D30010908F /* PBXTextBookmark */;
			3FFCFBD61421292A0010908F = 3FFCFBD61421292A0010908F /* PBXTextBookmark */;
			3FFCFC20142134CC0010908F = 3FFCFC20142134CC0010908F /* PBXTextBookmark */;
			3FFCFC21142134CC0010908F = 3FFCFC21142134CC0010908F /* PBXTextBookmark */;
			3FFCFC22142134CC0010908F = 3FFCFC22142134CC0010908F /* PBXTextBookmark */;
			3FFCFC23142134CC0010908F = 3FFCFC23142134CC0010908F /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F2A85DA1361C7AE00EF781A /* SavedArticleController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = ReadItLater;
		modificationTime = 339896770.338702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85EA1361C7EC00EF781A /* RootController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = ReadItLater;
		modificationTime = 339896770.338788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85EC1361C7EE00EF781A /* RootController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = ReadItLater;
		modificationTime = 339896770.338822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85EE1361C7F000EF781A /* RootController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = ReadItLater;
		modificationTime = 339896770.338874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A86521361D38100EF781A /* WebArticleController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-saveArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = ReadItLater;
		modificationTime = 339896770.338909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 481}}";
			sepNavSelRange = "{162, 19}";
			sepNavVisRange = "{32, 1034}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{173, 31}";
			sepNavVisRange = "{1396, 1476}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 637}}";
			sepNavSelRange = "{417, 11}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4940}}";
			sepNavSelRange = "{10338, 5}";
			sepNavVisRange = "{9910, 1090}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F6F0FB913D617D4001459F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6F0FBA13D617D4001459F8 /* UINavigationController.h */;
		name = "UINavigationController.h: 80";
		rLen = 5;
		rLoc = 3621;
		rType = 0;
		vrLen = 2705;
		vrLoc = 2634;
	};
	3F6F0FBA13D617D4001459F8 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3F7E8A05140255E800E69FCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReadItLater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F7FD90F1360628E002B5791 /* WebArticlesController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = ReadItLater;
		modificationTime = 339896770.338323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD91113606291002B5791 /* WebArticlesController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = ReadItLater;
		modificationTime = 339896770.338531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD9B813607380002B5791 /* WebArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 507}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{49, 1122}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F7FD9B913607380002B5791 /* WebArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{3073, 32}";
			sepNavVisRange = "{2220, 1220}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FDA9F13608B21002B5791 /* WebArticleController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ReadItLater;
		modificationTime = 339896770.338645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3FA037B313FEDC1700C50367 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-applicationDidReceiveMemoryWarning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = ReadItLater;
		modificationTime = 339896770.338681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FBC4DFF14424239008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FBC4E0B144243A0008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1018;
		vrLoc = 48;
	};
	3FBC4E0C144243A0008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 12;
		rLoc = 170;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3FBC4E0D144243A0008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 45";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1235;
		vrLoc = 695;
	};
	3FBC4E1B144247C7008587F6 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 5395}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{3672, 896}";
			sepNavWindowFrame = "{{15, 40}, {1265, 733}}";
		};
	};
	3FBC4E1E144247CF008587F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(UITableViewCell *)tableView:(UITableView *)tv editingStyleForRowAtIndexPath:(NSIndexPath *)indexPath'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	3FBC4E1F144247CF008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 84";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 272;
		vrLoc = 2423;
	};
	3FBC4E2A14424A01008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 20";
		rLen = 43;
		rLoc = 429;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FBC4E2B14424A01008587F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(UITableViewCellEditingStyle *)tableView:(UITableView *)tv editingStyleForRowAtIndexPath:(NSIndexPath *)indexPath'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	3FBC4E2C14424A01008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 126";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3109;
	};
	3FBC4E3114424CA4008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 140";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2915;
	};
	3FBC4E3414424CEE008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 132";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3308;
	};
	3FBC4E3914424DE5008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 133";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3569;
	};
	3FBC4E3E1442512A008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 84";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 284;
		vrLoc = 2423;
	};
	3FBC4E3F1442512A008587F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(UITableViewCellEditingStyle)tableView:(UITableView *)tableView editingStyleForRowAtIndexPath:(NSIndexPath *)indexPath'";
		fRef = 3FBC4E1B144247C7008587F6 /* UITableView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	3FBC4E401442512A008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E1B144247C7008587F6 /* UITableView.h */;
		name = "UITableView.h: 84";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 896;
		vrLoc = 3672;
	};
	3FBC4E45144251F2008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 37";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1182;
		vrLoc = 138;
	};
	3FBC4E46144251F2008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1481;
		vrLoc = 955;
	};
	3FBC4E47144251F2008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 15";
		rLen = 14;
		rLoc = 327;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FBC4E48144251F2008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 14";
		rLen = 18;
		rLoc = 253;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	3FBC4E49144251F2008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 136";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3364;
	};
	3FBC4E4A144251F2008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 137";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3364;
	};
	3FBC4E5B144254AD008587F6 /* AddArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 299}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{248, 220}";
		};
	};
	3FBC4E5C144254AD008587F6 /* AddArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{1182, 1207}";
		};
	};
	3FBC4E61144255B3008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5B144254AD008587F6 /* AddArticleController.h */;
		name = "AddArticleController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	3FBC4E62144255B3008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 116";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2914;
	};
	3FBC4E63144255B3008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 116";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2948;
	};
	3FBC4E6A14425605008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 110";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2987;
	};
	3FBC4E6E14425655008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 116";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2949;
	};
	3FBC4E8114425CC7008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 85";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 204;
		vrLoc = 2538;
	};
	3FBC4E8214425CC7008587F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'title' 'copy' attribute does not match super class 'UIViewController' property";
		fRef = 3FBC4E5B144254AD008587F6 /* AddArticleController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	3FBC4E8314425CC7008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5B144254AD008587F6 /* AddArticleController.h */;
		name = "AddArticleController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 220;
		vrLoc = 248;
	};
	3FBC4EAC144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1122;
		vrLoc = 49;
	};
	3FBC4EAD144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 10";
		rLen = 19;
		rLoc = 162;
		rType = 0;
		vrLen = 1034;
		vrLoc = 32;
	};
	3FBC4EAE144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 10";
		rLen = 31;
		rLoc = 173;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1396;
	};
	3FBC4EAF144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 96";
		rLen = 32;
		rLoc = 3073;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2220;
	};
	3FBC4EB0144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5B144254AD008587F6 /* AddArticleController.h */;
		name = "AddArticleController.h: 14";
		rLen = 14;
		rLoc = 271;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3FBC4EB1144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 17";
		rLen = 11;
		rLoc = 417;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	3FBC4EB2144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 116";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3FBC4EB3144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 291";
		rLen = 5;
		rLoc = 10338;
		rType = 0;
		vrLen = 1090;
		vrLoc = 9910;
	};
	3FBC4EB4144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 165";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6292;
	};
	3FBC4EB5144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5C144254AD008587F6 /* AddArticleController.m */;
		name = "AddArticleController.m: 65";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1137;
	};
	3FBC4EB6144268ED008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5C144254AD008587F6 /* AddArticleController.m */;
		name = "AddArticleController.m: 65";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1137;
	};
	3FBC4EBE144269C1008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5C144254AD008587F6 /* AddArticleController.m */;
		name = "AddArticleController.m: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1182;
	};
	3FBC4EC0144269E7008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5C144254AD008587F6 /* AddArticleController.m */;
		name = "AddArticleController.m: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1182;
	};
	3FBC4EC314426A05008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBC4E5C144254AD008587F6 /* AddArticleController.m */;
		name = "AddArticleController.m: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1182;
	};
	3FBC4EC414426A05008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 165";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6349;
	};
	3FBC4EC514426A05008587F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 173";
		rLen = 0;
		rLoc = 7473;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6349;
	};
	3FCF92C61404F1DA00E14404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 935;
		vrLoc = 236;
	};
	3FCF937C1405676700E14404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 17";
		rLen = 11;
		rLoc = 417;
		rType = 0;
		vrLen = 815;
		vrLoc = 137;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 520}}";
			sepNavSelRange = "{253, 18}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 572}}";
			sepNavSelRange = "{170, 12}";
			sepNavVisRange = "{0, 557}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE25AA21401C54500B94254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FA037B313FEDC1700C50367 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 11;
		rLoc = 368;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	3FE25AA51401C54500B94254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 12;
		rLoc = 170;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3FE25AA81401C54500B94254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 14";
		rLen = 18;
		rLoc = 253;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3FE82BFB1421F9AB002FABE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 47";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1041;
	};
	3FE82BFC1421F9AB002FABE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FE82BFD1421F9AB002FABE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FEC580B13AE34C600C55F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEC580C13AE34C600C55F7C /* OnSaleNowSampleSearchResults.xml */;
		name = "OnSaleNowSampleSearchResults.xml: 9";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1650;
		vrLoc = 933;
	};
	3FEC580C13AE34C600C55F7C /* OnSaleNowSampleSearchResults.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = OnSaleNowSampleSearchResults.xml;
		path = /Users/student/Downloads/OnSaleNowSampleSearchResults.xml;
		sourceTree = "<absolute>";
	};
	3FFCFBCC142128D30010908F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 109";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1522;
		vrLoc = 998;
	};
	3FFCFBD61421292A0010908F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1718;
	};
	3FFCFC20142134CC0010908F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 311";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 847;
		vrLoc = 10592;
	};
	3FFCFC21142134CC0010908F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 80";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	3FFCFC22142134CC0010908F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 20";
		rLen = 43;
		rLoc = 429;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FFCFC23142134CC0010908F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1271;
		vrLoc = 48;
	};
}
