// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 546}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{203, 1147}";
			sepNavWindowFrame = "{{61, 71}, {1193, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 3549}}";
			sepNavSelRange = "{10457, 0}";
			sepNavVisRange = "{8568, 1218}";
			sepNavWindowFrame = "{{87, 51}, {1193, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 494}}";
			sepNavSelRange = "{306, 18}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1625}}";
			sepNavSelRange = "{2264, 16}";
			sepNavVisRange = "{810, 1288}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3FE4156A13586C8A00B302D5 /* WebArticlesController.m:290 */,
			3F7FD90F1360628E002B5791 /* WebArticlesController.m:215 */,
			3F7FD91113606291002B5791 /* WebArticlesController.m:234 */,
			3F7FDA9F13608B21002B5791 /* WebArticleController.m:74 */,
			3F7FDAA313608B64002B5791 /* SavedArticleController.m:114 */,
			3F7FDAF21360940F002B5791 /* SavedArticleController.m:88 */,
			3FA3B65C1360C55D00C303AD /* WebArticleController.m:81 */,
			3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:243 */,
			3F2A8440136197D300EF781A /* RootController.m:53 */,
			3F2A85121361AC9F00EF781A /* ReadItLaterDelegate.m:123 */,
			3F2A851B1361ADBB00EF781A /* RootController.m:69 */,
			3F2A852E1361AEF100EF781A /* RootController.m:78 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		expressions = (
			currentElement,
			onlineArticles,
			sqlStatement,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325161128;
			PBXWorkspaceStateSaveDate = 325161128;
		};
		perUserProjectItems = {
			3F2A83D6136190AB00EF781A /* PBXTextBookmark */ = 3F2A83D6136190AB00EF781A /* PBXTextBookmark */;
			3F2A83D9136190AB00EF781A /* PBXTextBookmark */ = 3F2A83D9136190AB00EF781A /* PBXTextBookmark */;
			3F2A83E91361937500EF781A /* PBXTextBookmark */ = 3F2A83E91361937500EF781A /* PBXTextBookmark */;
			3F2A83EA1361937500EF781A /* PBXTextBookmark */ = 3F2A83EA1361937500EF781A /* PBXTextBookmark */;
			3F2A83EB1361937500EF781A /* PBXTextBookmark */ = 3F2A83EB1361937500EF781A /* PBXTextBookmark */;
			3F2A83EC1361937500EF781A /* PBXTextBookmark */ = 3F2A83EC1361937500EF781A /* PBXTextBookmark */;
			3F2A83ED1361937500EF781A /* PBXTextBookmark */ = 3F2A83ED1361937500EF781A /* PBXTextBookmark */;
			3F2A83EE1361937500EF781A /* PBXTextBookmark */ = 3F2A83EE1361937500EF781A /* PBXTextBookmark */;
			3F2A83EF1361937500EF781A /* PBXTextBookmark */ = 3F2A83EF1361937500EF781A /* PBXTextBookmark */;
			3F2A83F01361937500EF781A /* PBXTextBookmark */ = 3F2A83F01361937500EF781A /* PBXTextBookmark */;
			3F2A83FC1361940300EF781A /* PBXTextBookmark */ = 3F2A83FC1361940300EF781A /* PBXTextBookmark */;
			3F2A83FD1361940300EF781A /* PBXTextBookmark */ = 3F2A83FD1361940300EF781A /* PBXTextBookmark */;
			3F2A83FE1361940300EF781A /* PBXTextBookmark */ = 3F2A83FE1361940300EF781A /* PBXTextBookmark */;
			3F2A83FF1361940300EF781A /* PBXTextBookmark */ = 3F2A83FF1361940300EF781A /* PBXTextBookmark */;
			3F2A84001361940300EF781A /* PBXTextBookmark */ = 3F2A84001361940300EF781A /* PBXTextBookmark */;
			3F2A84011361940300EF781A /* PBXTextBookmark */ = 3F2A84011361940300EF781A /* PBXTextBookmark */;
			3F2A84021361940300EF781A /* PBXTextBookmark */ = 3F2A84021361940300EF781A /* PBXTextBookmark */;
			3F2A84031361940300EF781A /* PBXTextBookmark */ = 3F2A84031361940300EF781A /* PBXTextBookmark */;
			3F2A84121361955200EF781A /* PBXTextBookmark */ = 3F2A84121361955200EF781A /* PBXTextBookmark */;
			3F2A84131361955200EF781A /* PBXTextBookmark */ = 3F2A84131361955200EF781A /* PBXTextBookmark */;
			3F2A84141361955200EF781A /* PBXTextBookmark */ = 3F2A84141361955200EF781A /* PBXTextBookmark */;
			3F2A84151361955200EF781A /* PBXTextBookmark */ = 3F2A84151361955200EF781A /* PBXTextBookmark */;
			3F2A84161361955200EF781A /* PBXTextBookmark */ = 3F2A84161361955200EF781A /* PBXTextBookmark */;
			3F2A84191361956A00EF781A /* PBXTextBookmark */ = 3F2A84191361956A00EF781A /* PBXTextBookmark */;
			3F2A841A1361956A00EF781A /* PBXTextBookmark */ = 3F2A841A1361956A00EF781A /* PBXTextBookmark */;
			3F2A841D1361959300EF781A /* PBXTextBookmark */ = 3F2A841D1361959300EF781A /* PBXTextBookmark */;
			3F2A841E1361959300EF781A /* PBXTextBookmark */ = 3F2A841E1361959300EF781A /* PBXTextBookmark */;
			3F2A841F1361959300EF781A /* PBXTextBookmark */ = 3F2A841F1361959300EF781A /* PBXTextBookmark */;
			3F2A84241361962300EF781A /* PBXTextBookmark */ = 3F2A84241361962300EF781A /* PBXTextBookmark */;
			3F2A84251361962300EF781A /* PBXTextBookmark */ = 3F2A84251361962300EF781A /* PBXTextBookmark */;
			3F2A84271361962B00EF781A /* PBXTextBookmark */ = 3F2A84271361962B00EF781A /* PBXTextBookmark */;
			3F2A84281361962B00EF781A /* PBXTextBookmark */ = 3F2A84281361962B00EF781A /* PBXTextBookmark */;
			3F2A84371361976100EF781A /* PBXTextBookmark */ = 3F2A84371361976100EF781A /* PBXTextBookmark */;
			3F2A84381361976100EF781A /* PBXTextBookmark */ = 3F2A84381361976100EF781A /* PBXTextBookmark */;
			3F2A84391361976100EF781A /* PBXTextBookmark */ = 3F2A84391361976100EF781A /* PBXTextBookmark */;
			3F2A843A1361976100EF781A /* PBXTextBookmark */ = 3F2A843A1361976100EF781A /* PBXTextBookmark */;
			3F2A843B1361976100EF781A /* PBXTextBookmark */ = 3F2A843B1361976100EF781A /* PBXTextBookmark */;
			3F2A8444136197D800EF781A /* PBXTextBookmark */ = 3F2A8444136197D800EF781A /* PBXTextBookmark */;
			3F2A8445136197D800EF781A /* PBXTextBookmark */ = 3F2A8445136197D800EF781A /* PBXTextBookmark */;
			3F2A8446136197D800EF781A /* PBXTextBookmark */ = 3F2A8446136197D800EF781A /* PBXTextBookmark */;
			3F2A8447136197D800EF781A /* PBXTextBookmark */ = 3F2A8447136197D800EF781A /* PBXTextBookmark */;
			3F2A8448136197D800EF781A /* PBXTextBookmark */ = 3F2A8448136197D800EF781A /* PBXTextBookmark */;
			3F2A844C136198E000EF781A /* PBXTextBookmark */ = 3F2A844C136198E000EF781A /* PBXTextBookmark */;
			3F2A844D136198E000EF781A /* PBXTextBookmark */ = 3F2A844D136198E000EF781A /* PBXTextBookmark */;
			3F2A844E136198E000EF781A /* PBXTextBookmark */ = 3F2A844E136198E000EF781A /* PBXTextBookmark */;
			3F2A844F136198E000EF781A /* PBXTextBookmark */ = 3F2A844F136198E000EF781A /* PBXTextBookmark */;
			3F2A8450136198E000EF781A /* PBXTextBookmark */ = 3F2A8450136198E000EF781A /* PBXTextBookmark */;
			3F2A8452136198F400EF781A /* PBXTextBookmark */ = 3F2A8452136198F400EF781A /* PBXTextBookmark */;
			3F2A8453136198F400EF781A /* PBXTextBookmark */ = 3F2A8453136198F400EF781A /* PBXTextBookmark */;
			3F2A8454136198F400EF781A /* PBXTextBookmark */ = 3F2A8454136198F400EF781A /* PBXTextBookmark */;
			3F2A8455136198F400EF781A /* PBXTextBookmark */ = 3F2A8455136198F400EF781A /* PBXTextBookmark */;
			3F2A846F13619AFC00EF781A /* PBXTextBookmark */ = 3F2A846F13619AFC00EF781A /* PBXTextBookmark */;
			3F2A847013619AFC00EF781A /* PBXTextBookmark */ = 3F2A847013619AFC00EF781A /* PBXTextBookmark */;
			3F2A847113619AFC00EF781A /* PBXTextBookmark */ = 3F2A847113619AFC00EF781A /* PBXTextBookmark */;
			3F2A847213619AFC00EF781A /* PBXTextBookmark */ = 3F2A847213619AFC00EF781A /* PBXTextBookmark */;
			3F2A847313619AFC00EF781A /* PBXTextBookmark */ = 3F2A847313619AFC00EF781A /* PBXTextBookmark */;
			3F2A847E13619B9700EF781A /* PBXTextBookmark */ = 3F2A847E13619B9700EF781A /* PBXTextBookmark */;
			3F2A847F13619B9700EF781A /* PBXTextBookmark */ = 3F2A847F13619B9700EF781A /* PBXTextBookmark */;
			3F2A848013619B9700EF781A /* PBXTextBookmark */ = 3F2A848013619B9700EF781A /* PBXTextBookmark */;
			3F2A849413619C4000EF781A /* PBXTextBookmark */ = 3F2A849413619C4000EF781A /* PBXTextBookmark */;
			3F2A849513619C4000EF781A /* PBXTextBookmark */ = 3F2A849513619C4000EF781A /* PBXTextBookmark */;
			3F2A849613619C4000EF781A /* PBXTextBookmark */ = 3F2A849613619C4000EF781A /* PBXTextBookmark */;
			3F2A849713619C4000EF781A /* PBXBookmark */ = 3F2A849713619C4000EF781A /* PBXBookmark */;
			3F2A849813619C4000EF781A /* PBXTextBookmark */ = 3F2A849813619C4000EF781A /* PBXTextBookmark */;
			3F2A849B13619C4700EF781A /* PBXTextBookmark */ = 3F2A849B13619C4700EF781A /* PBXTextBookmark */;
			3F2A849C13619C4700EF781A /* PBXTextBookmark */ = 3F2A849C13619C4700EF781A /* PBXTextBookmark */;
			3F2A84BF1361A23600EF781A /* PBXTextBookmark */ = 3F2A84BF1361A23600EF781A /* PBXTextBookmark */;
			3F2A84C01361A23600EF781A /* PBXTextBookmark */ = 3F2A84C01361A23600EF781A /* PBXTextBookmark */;
			3F2A84C11361A23600EF781A /* PBXTextBookmark */ = 3F2A84C11361A23600EF781A /* PBXTextBookmark */;
			3F2A84C21361A23600EF781A /* PBXTextBookmark */ = 3F2A84C21361A23600EF781A /* PBXTextBookmark */;
			3F2A84C31361A23600EF781A /* PBXTextBookmark */ = 3F2A84C31361A23600EF781A /* PBXTextBookmark */;
			3F2A84C41361A23600EF781A /* PBXTextBookmark */ = 3F2A84C41361A23600EF781A /* PBXTextBookmark */;
			3F2A84C51361A23600EF781A /* PBXTextBookmark */ = 3F2A84C51361A23600EF781A /* PBXTextBookmark */;
			3F2A84C61361A23600EF781A /* PBXTextBookmark */ = 3F2A84C61361A23600EF781A /* PBXTextBookmark */;
			3F2A84C71361A23600EF781A /* PBXTextBookmark */ = 3F2A84C71361A23600EF781A /* PBXTextBookmark */;
			3F2A84CD1361A2FE00EF781A /* PBXTextBookmark */ = 3F2A84CD1361A2FE00EF781A /* PBXTextBookmark */;
			3F2A84CE1361A2FE00EF781A /* XCBuildMessageTextBookmark */ = 3F2A84CE1361A2FE00EF781A /* XCBuildMessageTextBookmark */;
			3F2A84CF1361A2FE00EF781A /* PBXTextBookmark */ = 3F2A84CF1361A2FE00EF781A /* PBXTextBookmark */;
			3F2A84D01361A2FE00EF781A /* PBXTextBookmark */ = 3F2A84D01361A2FE00EF781A /* PBXTextBookmark */;
			3F2A84D51361A30500EF781A /* PBXTextBookmark */ = 3F2A84D51361A30500EF781A /* PBXTextBookmark */;
			3F2A84D61361A30500EF781A /* PBXTextBookmark */ = 3F2A84D61361A30500EF781A /* PBXTextBookmark */;
			3F2A84D71361A30500EF781A /* PBXTextBookmark */ = 3F2A84D71361A30500EF781A /* PBXTextBookmark */;
			3F2A84D81361A30500EF781A /* PBXTextBookmark */ = 3F2A84D81361A30500EF781A /* PBXTextBookmark */;
			3F2A84ED1361A3DD00EF781A /* PBXTextBookmark */ = 3F2A84ED1361A3DD00EF781A /* PBXTextBookmark */;
			3F2A84EE1361A3DD00EF781A /* PBXTextBookmark */ = 3F2A84EE1361A3DD00EF781A /* PBXTextBookmark */;
			3F2A84EF1361A3DD00EF781A /* PBXTextBookmark */ = 3F2A84EF1361A3DD00EF781A /* PBXTextBookmark */;
			3F2A84F01361A3DD00EF781A /* PBXTextBookmark */ = 3F2A84F01361A3DD00EF781A /* PBXTextBookmark */;
			3F2A84F11361A3DD00EF781A /* PBXTextBookmark */ = 3F2A84F11361A3DD00EF781A /* PBXTextBookmark */;
			3F2A84F51361A43900EF781A /* PBXTextBookmark */ = 3F2A84F51361A43900EF781A /* PBXTextBookmark */;
			3F2A84F61361A43900EF781A /* PBXTextBookmark */ = 3F2A84F61361A43900EF781A /* PBXTextBookmark */;
			3F2A84F71361A43900EF781A /* PBXTextBookmark */ = 3F2A84F71361A43900EF781A /* PBXTextBookmark */;
			3F2A84F81361A43900EF781A /* PBXTextBookmark */ = 3F2A84F81361A43900EF781A /* PBXTextBookmark */;
			3F2A84FF1361A4F000EF781A /* PBXTextBookmark */ = 3F2A84FF1361A4F000EF781A /* PBXTextBookmark */;
			3F2A85001361A4F000EF781A /* PBXTextBookmark */ = 3F2A85001361A4F000EF781A /* PBXTextBookmark */;
			3F2A85011361A4F000EF781A /* PBXTextBookmark */ = 3F2A85011361A4F000EF781A /* PBXTextBookmark */;
			3F2A85021361A4F000EF781A /* PBXTextBookmark */ = 3F2A85021361A4F000EF781A /* PBXTextBookmark */;
			3F2A85041361A50B00EF781A /* PBXTextBookmark */ = 3F2A85041361A50B00EF781A /* PBXTextBookmark */;
			3F2A85051361A50B00EF781A /* PBXTextBookmark */ = 3F2A85051361A50B00EF781A /* PBXTextBookmark */;
			3F2A85061361A50B00EF781A /* PBXTextBookmark */ = 3F2A85061361A50B00EF781A /* PBXTextBookmark */;
			3F2A85071361A50B00EF781A /* PBXTextBookmark */ = 3F2A85071361A50B00EF781A /* PBXTextBookmark */;
			3F2A85211361AE4400EF781A /* PBXTextBookmark */ = 3F2A85211361AE4400EF781A /* PBXTextBookmark */;
			3F2A85221361AE4400EF781A /* PBXTextBookmark */ = 3F2A85221361AE4400EF781A /* PBXTextBookmark */;
			3F2A85231361AE4400EF781A /* PBXTextBookmark */ = 3F2A85231361AE4400EF781A /* PBXTextBookmark */;
			3F2A85241361AE4400EF781A /* PBXTextBookmark */ = 3F2A85241361AE4400EF781A /* PBXTextBookmark */;
			3F2A85251361AE4400EF781A /* PBXBookmark */ = 3F2A85251361AE4400EF781A /* PBXBookmark */;
			3F2A85261361AE4400EF781A /* PBXTextBookmark */ = 3F2A85261361AE4400EF781A /* PBXTextBookmark */;
			3F2A85291361AE4600EF781A /* PBXTextBookmark */ = 3F2A85291361AE4600EF781A /* PBXTextBookmark */;
			3F2A852A1361AE4600EF781A /* PBXTextBookmark */ = 3F2A852A1361AE4600EF781A /* PBXTextBookmark */;
			3F2A85321361AEF900EF781A /* PBXTextBookmark */ = 3F2A85321361AEF900EF781A /* PBXTextBookmark */;
			3F2A85331361AEF900EF781A /* PBXTextBookmark */ = 3F2A85331361AEF900EF781A /* PBXTextBookmark */;
			3F2A85341361AEF900EF781A /* PBXTextBookmark */ = 3F2A85341361AEF900EF781A /* PBXTextBookmark */;
			3F2A85351361AEF900EF781A /* PBXTextBookmark */ = 3F2A85351361AEF900EF781A /* PBXTextBookmark */;
			3F2A853D1361AFFC00EF781A /* PBXTextBookmark */ = 3F2A853D1361AFFC00EF781A /* PBXTextBookmark */;
			3F2A853E1361AFFC00EF781A /* PBXTextBookmark */ = 3F2A853E1361AFFC00EF781A /* PBXTextBookmark */;
			3F2A85411361B00A00EF781A /* PBXTextBookmark */ = 3F2A85411361B00A00EF781A /* PBXTextBookmark */;
			3F2A85421361B00A00EF781A /* PBXTextBookmark */ = 3F2A85421361B00A00EF781A /* PBXTextBookmark */;
			3F2A85431361B00A00EF781A /* PBXTextBookmark */ = 3F2A85431361B00A00EF781A /* PBXTextBookmark */;
			3F2A85541361B15800EF781A /* PBXTextBookmark */ = 3F2A85541361B15800EF781A /* PBXTextBookmark */;
			3F2A85551361B15800EF781A /* PBXTextBookmark */ = 3F2A85551361B15800EF781A /* PBXTextBookmark */;
			3F2A85561361B15800EF781A /* PBXTextBookmark */ = 3F2A85561361B15800EF781A /* PBXTextBookmark */;
			3F7FD9D3136076B0002B5791 = 3F7FD9D3136076B0002B5791 /* PlistBookmark */;
			3F7FDB1F136097A7002B5791 = 3F7FDB1F136097A7002B5791 /* PBXTextBookmark */;
			3F7FDB4E1360B2F4002B5791 = 3F7FDB4E1360B2F4002B5791 /* PBXTextBookmark */;
			3FA3B87A1361034400C303AD = 3FA3B87A1361034400C303AD /* PBXTextBookmark */;
			3FA3B87B1361034400C303AD = 3FA3B87B1361034400C303AD /* PBXTextBookmark */;
			3FA3B87C1361034400C303AD = 3FA3B87C1361034400C303AD /* PBXTextBookmark */;
			3FA3B87D1361034400C303AD = 3FA3B87D1361034400C303AD /* PBXTextBookmark */;
			3FA3B87E1361034400C303AD = 3FA3B87E1361034400C303AD /* PBXTextBookmark */;
			3FA3B87F1361034400C303AD = 3FA3B87F1361034400C303AD /* PBXTextBookmark */;
			3FA3B8801361034400C303AD = 3FA3B8801361034400C303AD /* PBXTextBookmark */;
			3FA3B8811361034400C303AD = 3FA3B8811361034400C303AD /* PBXTextBookmark */;
			3FA3B8821361034400C303AD = 3FA3B8821361034400C303AD /* PBXTextBookmark */;
			3FA3B8831361034400C303AD = 3FA3B8831361034400C303AD /* PBXTextBookmark */;
			3FA3B8841361034400C303AD = 3FA3B8841361034400C303AD /* PBXTextBookmark */;
			3FA3B8B61361042C00C303AD = 3FA3B8B61361042C00C303AD /* PBXTextBookmark */;
			3FA3B8C613610AEB00C303AD = 3FA3B8C613610AEB00C303AD /* PBXTextBookmark */;
			3FA3B8C713610AEB00C303AD = 3FA3B8C713610AEB00C303AD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F2A83D6136190AB00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3;
	};
	3F2A83D9136190AB00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A83E91361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3F2A83EA1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A83EB1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1651;
	};
	3F2A83EC1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 907;
		vrLoc = 3;
	};
	3F2A83ED1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1604;
		vrLoc = 958;
	};
	3F2A83EE1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3496;
	};
	3F2A83EF1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 240";
		rLen = 0;
		rLoc = 9966;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8802;
	};
	3F2A83F01361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A83FC1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 239";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	3F2A83FD1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 221";
		rLen = 83;
		rLoc = 8937;
		rType = 0;
		vrLen = 1323;
		vrLoc = 8931;
	};
	3F2A83FE1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1409;
		vrLoc = 134;
	};
	3F2A83FF1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84001361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 76";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1513;
		vrLoc = 896;
	};
	3F2A84011361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1651;
	};
	3F2A84021361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1651;
	};
	3F2A84031361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84121361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 133";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 2446;
		vrLoc = 4073;
	};
	3F2A84131361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 76";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1280;
		vrLoc = 438;
	};
	3F2A84141361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	3F2A84151361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 72";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A84161361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84191361956A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 72";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A841A1361956A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A841D1361959300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A841E1361959300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A841F1361959300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84241361962300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1702;
	};
	3F2A84251361962300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84271361962B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1702;
	};
	3F2A84281361962B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84371361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1702;
	};
	3F2A84381361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1400;
	};
	3F2A84391361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9354;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8859;
	};
	3F2A843A1361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9354;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8859;
	};
	3F2A843B1361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A8440136197D300EF781A /* RootController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ReadItLater;
		modificationTime = 325168890.841333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A8444136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1400;
	};
	3F2A8445136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1376;
		vrLoc = 9171;
	};
	3F2A8446136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1393;
		vrLoc = 807;
	};
	3F2A8447136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1390;
		vrLoc = 807;
	};
	3F2A8448136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A844C136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1390;
		vrLoc = 807;
	};
	3F2A844D136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9100;
	};
	3F2A844E136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A844F136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1400;
	};
	3F2A8450136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A8452136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1400;
	};
	3F2A8453136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 0;
		rLoc = 218;
		rType = 1;
	};
	3F2A8454136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9100;
	};
	3F2A8455136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A846F13619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9100;
	};
	3F2A847013619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3F2A847113619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 71";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	3F2A847213619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1751;
	};
	3F2A847313619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A847E13619B9700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 69";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1159;
	};
	3F2A847F13619B9700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1397;
	};
	3F2A848013619B9700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A849413619C4000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 480;
		vrLoc = 2021;
	};
	3F2A849513619C4000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 69";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 410;
		vrLoc = 1846;
	};
	3F2A849613619C4000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 731;
		vrLoc = 9171;
	};
	3F2A849713619C4000EF781A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
	};
	3F2A849813619C4000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 712;
		vrLoc = 830;
	};
	3F2A849B13619C4700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1397;
	};
	3F2A849C13619C4700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84BF1361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1397;
	};
	3F2A84C01361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3F2A84C11361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 39";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1496;
		vrLoc = 51;
	};
	3F2A84C21361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3436;
	};
	3F2A84C31361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3F2A84C41361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	3F2A84C51361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1052;
		vrLoc = 973;
	};
	3F2A84C61361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1050;
		vrLoc = 973;
	};
	3F2A84C71361A23600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84CD1361A2FE00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 273";
		rLen = 0;
		rLoc = 10452;
		rType = 0;
		vrLen = 234;
		vrLoc = 10652;
	};
	3F2A84CE1361A2FE00EF781A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'delegate' undeclared (first use in this function)";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	3F2A84CF1361A2FE00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 178;
		vrLoc = 1457;
	};
	3F2A84D01361A2FE00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 618;
		vrLoc = 929;
	};
	3F2A84D51361A30500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 72";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2200;
	};
	3F2A84D61361A30500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 907;
		vrLoc = 3;
	};
	3F2A84D71361A30500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 63";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1459;
		vrLoc = 737;
	};
	3F2A84D81361A30500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84ED1361A3DD00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 49";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1124;
		vrLoc = 973;
	};
	3F2A84EE1361A3DD00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 39";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1495;
		vrLoc = 51;
	};
	3F2A84EF1361A3DD00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 63";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1665;
		vrLoc = 575;
	};
	3F2A84F01361A3DD00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 63";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1581;
		vrLoc = 575;
	};
	3F2A84F11361A3DD00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84F51361A43900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 63";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1581;
		vrLoc = 575;
	};
	3F2A84F61361A43900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	3F2A84F71361A43900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1053;
		vrLoc = 580;
	};
	3F2A84F81361A43900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84FF1361A4F000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 50";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1420;
		vrLoc = 894;
	};
	3F2A85001361A4F000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1056;
		vrLoc = 579;
	};
	3F2A85011361A4F000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 98";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2391;
	};
	3F2A85021361A4F000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A85041361A50B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 98";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2391;
	};
	3F2A85051361A50B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	3F2A85061361A50B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 50";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1393;
		vrLoc = 894;
	};
	3F2A85071361A50B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A85121361AC9F00EF781A /* ReadItLaterDelegate.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-readArticlesFromDatabaseWithPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 123;
		location = ReadItLater;
		modificationTime = 325168892.165924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A851B1361ADBB00EF781A /* RootController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 69;
		location = ReadItLater;
		modificationTime = 325168945.617423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85211361AE4400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 333;
		vrLoc = 1514;
	};
	3F2A85221361AE4400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 662;
		vrLoc = 885;
	};
	3F2A85231361AE4400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 233";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 584;
		vrLoc = 9352;
	};
	3F2A85241361AE4400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 63";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 710;
		vrLoc = 1486;
	};
	3F2A85251361AE4400EF781A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
	};
	3F2A85261361AE4400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 221;
		vrLoc = 1412;
	};
	3F2A85291361AE4600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 333;
		vrLoc = 1514;
	};
	3F2A852A1361AE4600EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 221;
		vrLoc = 1412;
	};
	3F2A852E1361AEF100EF781A /* RootController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = ReadItLater;
		modificationTime = 325168910.13607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A85321361AEF900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 50";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1393;
		vrLoc = 894;
	};
	3F2A85331361AEF900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 123";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 2167;
		vrLoc = 4391;
	};
	3F2A85341361AEF900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 76";
		rLen = 85;
		rLoc = 2168;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1702;
	};
	3F2A85351361AEF900EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 76";
		rLen = 85;
		rLoc = 2168;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1159;
	};
	3F2A853D1361AFFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 432;
		vrLoc = 1514;
	};
	3F2A853E1361AFFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 61";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 323;
		vrLoc = 1412;
	};
	3F2A85411361B00A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 123";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3845;
	};
	3F2A85421361B00A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	3F2A85431361B00A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 78";
		rLen = 16;
		rLoc = 2264;
		rType = 0;
		vrLen = 1288;
		vrLoc = 810;
	};
	3F2A85541361B15800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 78";
		rLen = 16;
		rLoc = 2264;
		rType = 0;
		vrLen = 1288;
		vrLoc = 810;
	};
	3F2A85551361B15800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1147;
		vrLoc = 203;
	};
	3F2A85561361B15800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 260";
		rLen = 0;
		rLoc = 10457;
		rType = 0;
		vrLen = 1218;
		vrLoc = 8568;
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1560}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1397, 1646}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 624}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4095}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{1514, 333}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD90F1360628E002B5791 /* WebArticlesController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = ReadItLater;
		modificationTime = 325168890.838485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD91113606291002B5791 /* WebArticlesController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = ReadItLater;
		modificationTime = 325168890.838945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD9B813607380002B5791 /* WebArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 494}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	3F7FD9B913607380002B5791 /* WebArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1729}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{894, 1393}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD9D3136076B0002B5791 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReadItLater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F7FDA9F13608B21002B5791 /* WebArticleController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ReadItLater;
		modificationTime = 325168890.839378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FDAA313608B64002B5791 /* SavedArticleController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = ReadItLater;
		modificationTime = 325168890.839753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FDAF21360940F002B5791 /* SavedArticleController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-deleteArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ReadItLater;
		modificationTime = 325168890.840129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FDB1F136097A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 85";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3F7FDB4E1360B2F4002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B65C1360C55D00C303AD /* WebArticleController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-saveArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = ReadItLater;
		modificationTime = 325168890.840512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-applicationDidReceiveMemoryWarning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = ReadItLater;
		modificationTime = 325168890.840904;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B87A1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1408;
		vrLoc = 51;
	};
	3FA3B87B1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	3FA3B87C1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 43;
		rLoc = 968;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3FA3B87D1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 239";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3FA3B87E1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	3FA3B87F1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 82";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	3FA3B8801361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8811361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3FA3B8821361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	3FA3B8831361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 94";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	3FA3B8841361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FA3B8B61361042C00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8C613610AEB00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8C713610AEB00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 532}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE4156A13586C8A00B302D5 /* WebArticlesController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = ReadItLater;
		modificationTime = 325168890.837674;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
