// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 416}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2197}}";
			sepNavSelRange = "{6145, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 358}}";
			sepNavSelRange = "{213, 21}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1768}}";
			sepNavSelRange = "{3461, 1}";
			sepNavVisRange = "{3048, 693}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3F41BF7913584D2F00A01DBA /* SavedArticleController.m:66 */,
			3FE4156A13586C8A00B302D5 /* WebArticlesController.m:269 */,
			3F7FD90F1360628E002B5791 /* WebArticlesController.m:182 */,
			3F7FD91113606291002B5791 /* WebArticlesController.m:201 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		expressions = (
			currentElement,
			onlineArticles,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325080225;
			PBXWorkspaceStateSaveDate = 325080225;
		};
		perUserProjectItems = {
			3F0DBB3C13604FEA00E163CA = 3F0DBB3C13604FEA00E163CA /* PBXTextBookmark */;
			3F0DBB3D13604FEA00E163CA = 3F0DBB3D13604FEA00E163CA /* PBXTextBookmark */;
			3F0DBB3E13604FEA00E163CA = 3F0DBB3E13604FEA00E163CA /* PBXTextBookmark */;
			3F0DBB3F13604FEA00E163CA = 3F0DBB3F13604FEA00E163CA /* PBXTextBookmark */;
			3F0DBB4013604FEA00E163CA = 3F0DBB4013604FEA00E163CA /* PBXTextBookmark */;
			3F0DBB871360546C00E163CA = 3F0DBB871360546C00E163CA /* PBXTextBookmark */;
			3F0DBB881360546C00E163CA = 3F0DBB881360546C00E163CA /* PBXTextBookmark */;
			3F41BF6713584BC400A01DBA = 3F41BF6713584BC400A01DBA /* PBXTextBookmark */;
			3F7FD8B1136054B2002B5791 /* PBXTextBookmark */ = 3F7FD8B1136054B2002B5791 /* PBXTextBookmark */;
			3F7FD8B4136054C1002B5791 /* PBXTextBookmark */ = 3F7FD8B4136054C1002B5791 /* PBXTextBookmark */;
			3F7FD8B5136054C1002B5791 /* PBXTextBookmark */ = 3F7FD8B5136054C1002B5791 /* PBXTextBookmark */;
			3F7FD8D313605B65002B5791 /* PBXTextBookmark */ = 3F7FD8D313605B65002B5791 /* PBXTextBookmark */;
			3F7FD8D413605B65002B5791 /* PBXTextBookmark */ = 3F7FD8D413605B65002B5791 /* PBXTextBookmark */;
			3F7FD8D513605B65002B5791 /* PBXTextBookmark */ = 3F7FD8D513605B65002B5791 /* PBXTextBookmark */;
			3F7FD8E013605DEC002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD8E013605DEC002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD8E113605DEC002B5791 /* PBXTextBookmark */ = 3F7FD8E113605DEC002B5791 /* PBXTextBookmark */;
			3F7FD8E613605EB5002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD8E613605EB5002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD8E713605EB5002B5791 /* PBXTextBookmark */ = 3F7FD8E713605EB5002B5791 /* PBXTextBookmark */;
			3F7FD8ED13606023002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD8ED13606023002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD8EE13606023002B5791 /* PBXTextBookmark */ = 3F7FD8EE13606023002B5791 /* PBXTextBookmark */;
			3F7FD8F11360602C002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD8F11360602C002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD8F21360602C002B5791 /* PBXTextBookmark */ = 3F7FD8F21360602C002B5791 /* PBXTextBookmark */;
			3F7FD8F513606031002B5791 /* PBXTextBookmark */ = 3F7FD8F513606031002B5791 /* PBXTextBookmark */;
			3F7FD8F613606031002B5791 /* PBXTextBookmark */ = 3F7FD8F613606031002B5791 /* PBXTextBookmark */;
			3F7FD8F713606031002B5791 /* PBXTextBookmark */ = 3F7FD8F713606031002B5791 /* PBXTextBookmark */;
			3F7FD8F813606031002B5791 /* PBXTextBookmark */ = 3F7FD8F813606031002B5791 /* PBXTextBookmark */;
			3F7FD8F913606031002B5791 /* PBXTextBookmark */ = 3F7FD8F913606031002B5791 /* PBXTextBookmark */;
			3F7FD8FA13606031002B5791 /* PBXTextBookmark */ = 3F7FD8FA13606031002B5791 /* PBXTextBookmark */;
			3F7FD8FB13606031002B5791 /* PBXTextBookmark */ = 3F7FD8FB13606031002B5791 /* PBXTextBookmark */;
			3F7FD8FC13606031002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD8FC13606031002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD8FD13606031002B5791 /* PBXTextBookmark */ = 3F7FD8FD13606031002B5791 /* PBXTextBookmark */;
			3F7FD906136061DB002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD906136061DB002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD907136061DB002B5791 /* PBXTextBookmark */ = 3F7FD907136061DB002B5791 /* PBXTextBookmark */;
			3F7FD90A136061E7002B5791 /* PBXTextBookmark */ = 3F7FD90A136061E7002B5791 /* PBXTextBookmark */;
			3F7FD90B136061E7002B5791 /* XCBuildMessageTextBookmark */ = 3F7FD90B136061E7002B5791 /* XCBuildMessageTextBookmark */;
			3F7FD90C136061E7002B5791 /* PBXTextBookmark */ = 3F7FD90C136061E7002B5791 /* PBXTextBookmark */;
			3F7FD9191360629A002B5791 /* PBXTextBookmark */ = 3F7FD9191360629A002B5791 /* PBXTextBookmark */;
			3F7FD91A1360629A002B5791 /* PBXTextBookmark */ = 3F7FD91A1360629A002B5791 /* PBXTextBookmark */;
			3F7FD91B1360629A002B5791 /* PBXTextBookmark */ = 3F7FD91B1360629A002B5791 /* PBXTextBookmark */;
			3F7FD91C1360629A002B5791 /* PBXTextBookmark */ = 3F7FD91C1360629A002B5791 /* PBXTextBookmark */;
			3F7FD921136062E1002B5791 /* PBXTextBookmark */ = 3F7FD921136062E1002B5791 /* PBXTextBookmark */;
			3F7FD92413606300002B5791 /* PBXTextBookmark */ = 3F7FD92413606300002B5791 /* PBXTextBookmark */;
			3F7FD92513606355002B5791 /* PBXTextBookmark */ = 3F7FD92513606355002B5791 /* PBXTextBookmark */;
			3F7FD92613606355002B5791 /* PBXTextBookmark */ = 3F7FD92613606355002B5791 /* PBXTextBookmark */;
			3F7FD92713606355002B5791 /* PBXTextBookmark */ = 3F7FD92713606355002B5791 /* PBXTextBookmark */;
			3F7FD92813606355002B5791 /* PBXTextBookmark */ = 3F7FD92813606355002B5791 /* PBXTextBookmark */;
			3F7FD93613606424002B5791 /* PBXTextBookmark */ = 3F7FD93613606424002B5791 /* PBXTextBookmark */;
			3F7FD93713606424002B5791 /* PBXTextBookmark */ = 3F7FD93713606424002B5791 /* PBXTextBookmark */;
			3F7FD93813606424002B5791 /* PBXTextBookmark */ = 3F7FD93813606424002B5791 /* PBXTextBookmark */;
			3F7FD93913606424002B5791 /* PBXTextBookmark */ = 3F7FD93913606424002B5791 /* PBXTextBookmark */;
			3F7FD93A13606424002B5791 /* PBXTextBookmark */ = 3F7FD93A13606424002B5791 /* PBXTextBookmark */;
			3F7FD941136065B6002B5791 /* PBXTextBookmark */ = 3F7FD941136065B6002B5791 /* PBXTextBookmark */;
			3F7FD942136065B6002B5791 /* PBXTextBookmark */ = 3F7FD942136065B6002B5791 /* PBXTextBookmark */;
			3F7FD943136065B6002B5791 /* PBXTextBookmark */ = 3F7FD943136065B6002B5791 /* PBXTextBookmark */;
			3F7FD944136065B6002B5791 /* PBXTextBookmark */ = 3F7FD944136065B6002B5791 /* PBXTextBookmark */;
			3F7FD945136065B6002B5791 /* PBXTextBookmark */ = 3F7FD945136065B6002B5791 /* PBXTextBookmark */;
			3F7FD946136065B6002B5791 /* PBXTextBookmark */ = 3F7FD946136065B6002B5791 /* PBXTextBookmark */;
			3F7FD947136065B6002B5791 /* PBXTextBookmark */ = 3F7FD947136065B6002B5791 /* PBXTextBookmark */;
			3F7FD966136069DD002B5791 /* PBXTextBookmark */ = 3F7FD966136069DD002B5791 /* PBXTextBookmark */;
			3F7FD967136069DD002B5791 /* PBXTextBookmark */ = 3F7FD967136069DD002B5791 /* PBXTextBookmark */;
			3F7FD968136069DD002B5791 /* PBXTextBookmark */ = 3F7FD968136069DD002B5791 /* PBXTextBookmark */;
			3F7FD97013606A26002B5791 /* PBXTextBookmark */ = 3F7FD97013606A26002B5791 /* PBXTextBookmark */;
			3F7FD97613606B86002B5791 /* PBXTextBookmark */ = 3F7FD97613606B86002B5791 /* PBXTextBookmark */;
			3F7FD97713606B86002B5791 /* PBXTextBookmark */ = 3F7FD97713606B86002B5791 /* PBXTextBookmark */;
			3F7FD97813606B86002B5791 /* PBXTextBookmark */ = 3F7FD97813606B86002B5791 /* PBXTextBookmark */;
			3F7FD97913606B86002B5791 /* PBXTextBookmark */ = 3F7FD97913606B86002B5791 /* PBXTextBookmark */;
			3F7FD97A13606B86002B5791 /* PBXTextBookmark */ = 3F7FD97A13606B86002B5791 /* PBXTextBookmark */;
			3F7FD97B13606B86002B5791 /* PBXTextBookmark */ = 3F7FD97B13606B86002B5791 /* PBXTextBookmark */;
			3F7FD98513606D9A002B5791 /* PBXTextBookmark */ = 3F7FD98513606D9A002B5791 /* PBXTextBookmark */;
			3F7FD98613606D9A002B5791 /* PBXTextBookmark */ = 3F7FD98613606D9A002B5791 /* PBXTextBookmark */;
			3F7FD98713606D9A002B5791 /* PBXTextBookmark */ = 3F7FD98713606D9A002B5791 /* PBXTextBookmark */;
			3F7FD98813606D9A002B5791 /* PBXTextBookmark */ = 3F7FD98813606D9A002B5791 /* PBXTextBookmark */;
			3F7FD98B13606E3B002B5791 /* PBXTextBookmark */ = 3F7FD98B13606E3B002B5791 /* PBXTextBookmark */;
			3F7FD98E13606E73002B5791 /* PBXTextBookmark */ = 3F7FD98E13606E73002B5791 /* PBXTextBookmark */;
			3FE4152F1358694800B302D5 = 3FE4152F1358694800B302D5 /* PBXTextBookmark */;
			3FE415E81358A33500B302D5 = 3FE415E81358A33500B302D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F0DBB3C13604FEA00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 22";
		rLen = 78;
		rLoc = 544;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	3F0DBB3D13604FEA00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 44;
		rLoc = 212;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F0DBB3E13604FEA00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 927;
		vrLoc = 51;
	};
	3F0DBB3F13604FEA00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 762;
		vrLoc = 138;
	};
	3F0DBB4013604FEA00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	3F0DBB871360546C00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 81";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 585;
		vrLoc = 4727;
	};
	3F0DBB881360546C00E163CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 14;
		rLoc = 3686;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2229;
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 455}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{51, 927}";
			sepNavWindowFrame = "{{84, 50}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1599}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{138, 762}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 793}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{161, 1027}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3861}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1977, 815}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F41BF6713584BC400A01DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 1249;
		vrLoc = 661;
	};
	3F41BF7913584D2F00A01DBA /* SavedArticleController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = ReadItLater;
		modificationTime = 325086575.867322;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD8B1136054B2002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	3F7FD8B4136054C1002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 14;
		rLoc = 3686;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1819;
	};
	3F7FD8B5136054C1002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 14;
		rLoc = 3686;
		rType = 0;
		vrLen = 800;
		vrLoc = 898;
	};
	3F7FD8D313605B65002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 19";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3F7FD8D413605B65002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 137";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 804;
		vrLoc = 4146;
	};
	3F7FD8D513605B65002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 143";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 804;
		vrLoc = 4297;
	};
	3F7FD8E013605DEC002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'date'";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	3F7FD8E113605DEC002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 138";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 464;
		vrLoc = 4534;
	};
	3F7FD8E613605EB5002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'onlineArticles' undeclared (first use in this function)";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	3F7FD8E713605EB5002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 408;
		vrLoc = 803;
	};
	3F7FD8ED13606023002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'onlineArticles' undeclared (first use in this function)";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	3F7FD8EE13606023002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 408;
		vrLoc = 821;
	};
	3F7FD8F11360602C002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'date'";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	3F7FD8F21360602C002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 143";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 464;
		vrLoc = 4778;
	};
	3F7FD8F513606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 25";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 847;
		vrLoc = 3;
	};
	3F7FD8F613606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 927;
		vrLoc = 51;
	};
	3F7FD8F713606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 898;
		vrLoc = 1018;
	};
	3F7FD8F813606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1317;
		vrLoc = 346;
	};
	3F7FD8F913606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 49";
		rLen = 1923;
		rLoc = 1121;
		rType = 0;
		vrLen = 717;
		vrLoc = 3019;
	};
	3F7FD8FA13606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 44;
		rLoc = 212;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD8FB13606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 14";
		rLen = 14;
		rLoc = 321;
		rType = 0;
		vrLen = 970;
		vrLoc = 88;
	};
	3F7FD8FC13606031002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'date'";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	3F7FD8FD13606031002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 143";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 929;
		vrLoc = 4426;
	};
	3F7FD906136061DB002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NewsItem' undeclared (first use in this function)";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3F7FD907136061DB002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 122";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 560;
		vrLoc = 3918;
	};
	3F7FD90A136061E7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 16";
		rLen = 14;
		rLoc = 385;
		rType = 0;
		vrLen = 1144;
		vrLoc = 679;
	};
	3F7FD90B136061E7002B5791 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NewsItem' undeclared (first use in this function)";
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3F7FD90C136061E7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 124";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 768;
		vrLoc = 4728;
	};
	3F7FD90F1360628E002B5791 /* WebArticlesController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = ReadItLater;
		modificationTime = 325086589.295259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FD91113606291002B5791 /* WebArticlesController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = ReadItLater;
		modificationTime = 325086575.872159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FD9191360629A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 44;
		rLoc = 212;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD91A1360629A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 83";
		rLen = 1;
		rLoc = 2297;
		rType = 0;
		vrLen = 736;
		vrLoc = 926;
	};
	3F7FD91B1360629A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 59";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 852;
		vrLoc = 5825;
	};
	3F7FD91C1360629A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 59";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 930;
		vrLoc = 5646;
	};
	3F7FD921136062E1002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 122";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 376;
		vrLoc = 4110;
	};
	3F7FD92413606300002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 84";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 903;
		vrLoc = 1805;
	};
	3F7FD92513606355002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 170";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3F7FD92613606355002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 18";
		rLen = 38;
		rLoc = 324;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD92713606355002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 971;
		vrLoc = 133;
	};
	3F7FD92813606355002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1007;
		vrLoc = 181;
	};
	3F7FD93613606424002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 18";
		rLen = 38;
		rLoc = 324;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD93713606424002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 55";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 796;
		vrLoc = 904;
	};
	3F7FD93813606424002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1096;
		vrLoc = 137;
	};
	3F7FD93913606424002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 47";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 976;
		vrLoc = 821;
	};
	3F7FD93A13606424002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 47";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 859;
		vrLoc = 5645;
	};
	3F7FD941136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2088;
		vrLoc = 3178;
	};
	3F7FD942136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	3F7FD943136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 15";
		rLen = 29;
		rLoc = 338;
		rType = 0;
		vrLen = 1153;
		vrLoc = 679;
	};
	3F7FD944136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 18";
		rLen = 38;
		rLoc = 324;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD945136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 54";
		rLen = 1;
		rLoc = 1311;
		rType = 0;
		vrLen = 852;
		vrLoc = 808;
	};
	3F7FD946136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 39";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2092;
	};
	3F7FD947136065B6002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 39";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 822;
		vrLoc = 2092;
	};
	3F7FD966136069DD002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 15";
		rLen = 29;
		rLoc = 338;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	3F7FD967136069DD002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 90";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2348;
	};
	3F7FD968136069DD002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 90";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2348;
	};
	3F7FD97013606A26002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 99";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2348;
	};
	3F7FD97613606B86002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 18";
		rLen = 38;
		rLoc = 324;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD97713606B86002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 153";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	3F7FD97813606B86002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 36";
		rLen = 8;
		rLoc = 1339;
		rType = 0;
		vrLen = 892;
		vrLoc = 1018;
	};
	3F7FD97913606B86002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 120";
		rLen = 1;
		rLoc = 3461;
		rType = 0;
		vrLen = 693;
		vrLoc = 3048;
	};
	3F7FD97A13606B86002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 567;
		vrLoc = 7226;
	};
	3F7FD97B13606B86002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 236";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 567;
		vrLoc = 7226;
	};
	3F7FD98513606D9A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 21;
		rLoc = 213;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F7FD98613606D9A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1027;
		vrLoc = 161;
	};
	3F7FD98713606D9A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		rLen = 0;
		rLoc = 193;
		rType = 1;
	};
	3F7FD98813606D9A002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 189";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 907;
		vrLoc = 6029;
	};
	3F7FD98B13606E3B002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 97";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 799;
		vrLoc = 6408;
	};
	3F7FD98E13606E73002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 81";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 815;
		vrLoc = 1977;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 689}}";
			sepNavSelRange = "{1339, 8}";
			sepNavVisRange = "{1018, 892}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{170, 223}";
			sepNavVisRange = "{143, 505}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE4152F1358694800B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 99";
		rLen = 273;
		rLoc = 2765;
		rType = 0;
		vrLen = 917;
		vrLoc = 2210;
	};
	3FE4156A13586C8A00B302D5 /* WebArticlesController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = ReadItLater;
		modificationTime = 325086575.868493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FE415E81358A33500B302D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 122";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2523;
	};
}
