// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 572}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{134, 1409}";
			sepNavWindowFrame = "{{61, 71}, {1193, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 3705}}";
			sepNavSelRange = "{9504, 0}";
			sepNavVisRange = "{9100, 1365}";
			sepNavWindowFrame = "{{87, 51}, {1193, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReadItLater */ = {
		activeExec = 0;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 494}}";
			sepNavSelRange = "{306, 18}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1638}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{1159, 1320}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FE0DE99134E6ED0003A94C0 /* ReadItLater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReadItLater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReadItLater */,
		);
		breakpoints = (
			3FE4156A13586C8A00B302D5 /* WebArticlesController.m:288 */,
			3F7FD90F1360628E002B5791 /* WebArticlesController.m:214 */,
			3F7FD91113606291002B5791 /* WebArticlesController.m:233 */,
			3F7FDA9F13608B21002B5791 /* WebArticleController.m:74 */,
			3F7FDAA313608B64002B5791 /* SavedArticleController.m:114 */,
			3F7FDAF21360940F002B5791 /* SavedArticleController.m:88 */,
			3FA3B65C1360C55D00C303AD /* WebArticleController.m:81 */,
			3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:250 */,
			3F2A8440136197D300EF781A /* RootController.m:53 */,
		);
		codeSenseManager = 3FE0DEAA134E6EEF003A94C0 /* Code sense */;
		executables = (
			3FE0DE99134E6ED0003A94C0 /* ReadItLater */,
		);
		expressions = (
			currentElement,
			onlineArticles,
			sqlStatement,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325161128;
			PBXWorkspaceStateSaveDate = 325161128;
		};
		perUserProjectItems = {
			3F2A83D6136190AB00EF781A /* PBXTextBookmark */ = 3F2A83D6136190AB00EF781A /* PBXTextBookmark */;
			3F2A83D9136190AB00EF781A /* PBXTextBookmark */ = 3F2A83D9136190AB00EF781A /* PBXTextBookmark */;
			3F2A83E91361937500EF781A /* PBXTextBookmark */ = 3F2A83E91361937500EF781A /* PBXTextBookmark */;
			3F2A83EA1361937500EF781A /* PBXTextBookmark */ = 3F2A83EA1361937500EF781A /* PBXTextBookmark */;
			3F2A83EB1361937500EF781A /* PBXTextBookmark */ = 3F2A83EB1361937500EF781A /* PBXTextBookmark */;
			3F2A83EC1361937500EF781A /* PBXTextBookmark */ = 3F2A83EC1361937500EF781A /* PBXTextBookmark */;
			3F2A83ED1361937500EF781A /* PBXTextBookmark */ = 3F2A83ED1361937500EF781A /* PBXTextBookmark */;
			3F2A83EE1361937500EF781A /* PBXTextBookmark */ = 3F2A83EE1361937500EF781A /* PBXTextBookmark */;
			3F2A83EF1361937500EF781A /* PBXTextBookmark */ = 3F2A83EF1361937500EF781A /* PBXTextBookmark */;
			3F2A83F01361937500EF781A /* PBXTextBookmark */ = 3F2A83F01361937500EF781A /* PBXTextBookmark */;
			3F2A83FC1361940300EF781A /* PBXTextBookmark */ = 3F2A83FC1361940300EF781A /* PBXTextBookmark */;
			3F2A83FD1361940300EF781A /* PBXTextBookmark */ = 3F2A83FD1361940300EF781A /* PBXTextBookmark */;
			3F2A83FE1361940300EF781A /* PBXTextBookmark */ = 3F2A83FE1361940300EF781A /* PBXTextBookmark */;
			3F2A83FF1361940300EF781A /* PBXTextBookmark */ = 3F2A83FF1361940300EF781A /* PBXTextBookmark */;
			3F2A84001361940300EF781A /* PBXTextBookmark */ = 3F2A84001361940300EF781A /* PBXTextBookmark */;
			3F2A84011361940300EF781A /* PBXTextBookmark */ = 3F2A84011361940300EF781A /* PBXTextBookmark */;
			3F2A84021361940300EF781A /* PBXTextBookmark */ = 3F2A84021361940300EF781A /* PBXTextBookmark */;
			3F2A84031361940300EF781A /* PBXTextBookmark */ = 3F2A84031361940300EF781A /* PBXTextBookmark */;
			3F2A84121361955200EF781A /* PBXTextBookmark */ = 3F2A84121361955200EF781A /* PBXTextBookmark */;
			3F2A84131361955200EF781A /* PBXTextBookmark */ = 3F2A84131361955200EF781A /* PBXTextBookmark */;
			3F2A84141361955200EF781A /* PBXTextBookmark */ = 3F2A84141361955200EF781A /* PBXTextBookmark */;
			3F2A84151361955200EF781A /* PBXTextBookmark */ = 3F2A84151361955200EF781A /* PBXTextBookmark */;
			3F2A84161361955200EF781A /* PBXTextBookmark */ = 3F2A84161361955200EF781A /* PBXTextBookmark */;
			3F2A84191361956A00EF781A /* PBXTextBookmark */ = 3F2A84191361956A00EF781A /* PBXTextBookmark */;
			3F2A841A1361956A00EF781A /* PBXTextBookmark */ = 3F2A841A1361956A00EF781A /* PBXTextBookmark */;
			3F2A841D1361959300EF781A /* PBXTextBookmark */ = 3F2A841D1361959300EF781A /* PBXTextBookmark */;
			3F2A841E1361959300EF781A /* PBXTextBookmark */ = 3F2A841E1361959300EF781A /* PBXTextBookmark */;
			3F2A841F1361959300EF781A /* PBXTextBookmark */ = 3F2A841F1361959300EF781A /* PBXTextBookmark */;
			3F2A84241361962300EF781A /* PBXTextBookmark */ = 3F2A84241361962300EF781A /* PBXTextBookmark */;
			3F2A84251361962300EF781A /* PBXTextBookmark */ = 3F2A84251361962300EF781A /* PBXTextBookmark */;
			3F2A84271361962B00EF781A /* PBXTextBookmark */ = 3F2A84271361962B00EF781A /* PBXTextBookmark */;
			3F2A84281361962B00EF781A /* PBXTextBookmark */ = 3F2A84281361962B00EF781A /* PBXTextBookmark */;
			3F2A84371361976100EF781A /* PBXTextBookmark */ = 3F2A84371361976100EF781A /* PBXTextBookmark */;
			3F2A84381361976100EF781A /* PBXTextBookmark */ = 3F2A84381361976100EF781A /* PBXTextBookmark */;
			3F2A84391361976100EF781A /* PBXTextBookmark */ = 3F2A84391361976100EF781A /* PBXTextBookmark */;
			3F2A843A1361976100EF781A /* PBXTextBookmark */ = 3F2A843A1361976100EF781A /* PBXTextBookmark */;
			3F2A843B1361976100EF781A /* PBXTextBookmark */ = 3F2A843B1361976100EF781A /* PBXTextBookmark */;
			3F2A8444136197D800EF781A /* PBXTextBookmark */ = 3F2A8444136197D800EF781A /* PBXTextBookmark */;
			3F2A8445136197D800EF781A /* PBXTextBookmark */ = 3F2A8445136197D800EF781A /* PBXTextBookmark */;
			3F2A8446136197D800EF781A /* PBXTextBookmark */ = 3F2A8446136197D800EF781A /* PBXTextBookmark */;
			3F2A8447136197D800EF781A /* PBXTextBookmark */ = 3F2A8447136197D800EF781A /* PBXTextBookmark */;
			3F2A8448136197D800EF781A /* PBXTextBookmark */ = 3F2A8448136197D800EF781A /* PBXTextBookmark */;
			3F2A844C136198E000EF781A /* PBXTextBookmark */ = 3F2A844C136198E000EF781A /* PBXTextBookmark */;
			3F2A844D136198E000EF781A /* PBXTextBookmark */ = 3F2A844D136198E000EF781A /* PBXTextBookmark */;
			3F2A844E136198E000EF781A /* PBXTextBookmark */ = 3F2A844E136198E000EF781A /* PBXTextBookmark */;
			3F2A844F136198E000EF781A /* PBXTextBookmark */ = 3F2A844F136198E000EF781A /* PBXTextBookmark */;
			3F2A8450136198E000EF781A /* PBXTextBookmark */ = 3F2A8450136198E000EF781A /* PBXTextBookmark */;
			3F2A8452136198F400EF781A /* PBXTextBookmark */ = 3F2A8452136198F400EF781A /* PBXTextBookmark */;
			3F2A8453136198F400EF781A /* PBXTextBookmark */ = 3F2A8453136198F400EF781A /* PBXTextBookmark */;
			3F2A8454136198F400EF781A /* PBXTextBookmark */ = 3F2A8454136198F400EF781A /* PBXTextBookmark */;
			3F2A8455136198F400EF781A /* PBXTextBookmark */ = 3F2A8455136198F400EF781A /* PBXTextBookmark */;
			3F2A846F13619AFC00EF781A /* PBXTextBookmark */ = 3F2A846F13619AFC00EF781A /* PBXTextBookmark */;
			3F2A847013619AFC00EF781A /* PBXTextBookmark */ = 3F2A847013619AFC00EF781A /* PBXTextBookmark */;
			3F2A847113619AFC00EF781A /* PBXTextBookmark */ = 3F2A847113619AFC00EF781A /* PBXTextBookmark */;
			3F2A847213619AFC00EF781A /* PBXTextBookmark */ = 3F2A847213619AFC00EF781A /* PBXTextBookmark */;
			3F2A847313619AFC00EF781A /* PBXTextBookmark */ = 3F2A847313619AFC00EF781A /* PBXTextBookmark */;
			3F2A847E13619B9700EF781A /* PBXTextBookmark */ = 3F2A847E13619B9700EF781A /* PBXTextBookmark */;
			3F2A847F13619B9700EF781A /* PBXTextBookmark */ = 3F2A847F13619B9700EF781A /* PBXTextBookmark */;
			3F2A848013619B9700EF781A /* PBXTextBookmark */ = 3F2A848013619B9700EF781A /* PBXTextBookmark */;
			3F7FD9D3136076B0002B5791 = 3F7FD9D3136076B0002B5791 /* PlistBookmark */;
			3F7FDB1F136097A7002B5791 = 3F7FDB1F136097A7002B5791 /* PBXTextBookmark */;
			3F7FDB4E1360B2F4002B5791 = 3F7FDB4E1360B2F4002B5791 /* PBXTextBookmark */;
			3FA3B87A1361034400C303AD = 3FA3B87A1361034400C303AD /* PBXTextBookmark */;
			3FA3B87B1361034400C303AD = 3FA3B87B1361034400C303AD /* PBXTextBookmark */;
			3FA3B87C1361034400C303AD = 3FA3B87C1361034400C303AD /* PBXTextBookmark */;
			3FA3B87D1361034400C303AD = 3FA3B87D1361034400C303AD /* PBXTextBookmark */;
			3FA3B87E1361034400C303AD = 3FA3B87E1361034400C303AD /* PBXTextBookmark */;
			3FA3B87F1361034400C303AD = 3FA3B87F1361034400C303AD /* PBXTextBookmark */;
			3FA3B8801361034400C303AD = 3FA3B8801361034400C303AD /* PBXTextBookmark */;
			3FA3B8811361034400C303AD = 3FA3B8811361034400C303AD /* PBXTextBookmark */;
			3FA3B8821361034400C303AD = 3FA3B8821361034400C303AD /* PBXTextBookmark */;
			3FA3B8831361034400C303AD = 3FA3B8831361034400C303AD /* PBXTextBookmark */;
			3FA3B8841361034400C303AD = 3FA3B8841361034400C303AD /* PBXTextBookmark */;
			3FA3B8B61361042C00C303AD = 3FA3B8B61361042C00C303AD /* PBXTextBookmark */;
			3FA3B8C613610AEB00C303AD = 3FA3B8C613610AEB00C303AD /* PBXTextBookmark */;
			3FA3B8C713610AEB00C303AD = 3FA3B8C713610AEB00C303AD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE0DEA9134E6EEF003A94C0 /* Source Control */;
		userBookmarkGroup = 3FDCB47F13536815007B9708 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 238}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F2A83D6136190AB00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3;
	};
	3F2A83D9136190AB00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A83E91361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3F2A83EA1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A83EB1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1651;
	};
	3F2A83EC1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 907;
		vrLoc = 3;
	};
	3F2A83ED1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1604;
		vrLoc = 958;
	};
	3F2A83EE1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3496;
	};
	3F2A83EF1361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 240";
		rLen = 0;
		rLoc = 10134;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8802;
	};
	3F2A83F01361937500EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A83FC1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 239";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	3F2A83FD1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 221";
		rLen = 83;
		rLoc = 9171;
		rType = 0;
		vrLen = 1323;
		vrLoc = 8931;
	};
	3F2A83FE1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 40";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1409;
		vrLoc = 134;
	};
	3F2A83FF1361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84001361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 76";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1513;
		vrLoc = 896;
	};
	3F2A84011361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1651;
	};
	3F2A84021361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 74";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1651;
	};
	3F2A84031361940300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84121361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 133";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 2446;
		vrLoc = 4073;
	};
	3F2A84131361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 76";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1280;
		vrLoc = 438;
	};
	3F2A84141361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	3F2A84151361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 72";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A84161361955200EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84191361956A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 72";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A841A1361956A00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A841D1361959300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A841E1361959300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1651;
	};
	3F2A841F1361959300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84241361962300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1702;
	};
	3F2A84251361962300EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84271361962B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1702;
	};
	3F2A84281361962B00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A84371361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1702;
	};
	3F2A84381361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1400;
	};
	3F2A84391361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8859;
	};
	3F2A843A1361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8859;
	};
	3F2A843B1361976100EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A8440136197D300EF781A /* RootController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ReadItLater;
		modificationTime = 325163835.767448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2A8444136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1400;
	};
	3F2A8445136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1376;
		vrLoc = 9171;
	};
	3F2A8446136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1393;
		vrLoc = 807;
	};
	3F2A8447136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1390;
		vrLoc = 807;
	};
	3F2A8448136197D800EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A844C136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1390;
		vrLoc = 807;
	};
	3F2A844D136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9100;
	};
	3F2A844E136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A844F136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1400;
	};
	3F2A8450136198E000EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A8452136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1400;
	};
	3F2A8453136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	3F2A8454136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9100;
	};
	3F2A8455136198F400EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A846F13619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 226";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9100;
	};
	3F2A847013619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3F2A847113619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 71";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	3F2A847213619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 70";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1751;
	};
	3F2A847313619AFC00EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F2A847E13619B9700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 69";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1159;
	};
	3F2A847F13619B9700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 74";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1397;
	};
	3F2A848013619B9700EF781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3F35AB8613574F3700F435E0 /* SavedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 532}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{84, 50}, {1193, 660}}";
		};
	};
	3F35AB8713574F3700F435E0 /* SavedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1560}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1397, 1646}";
			sepNavWindowFrame = "{{38, 92}, {1193, 660}}";
		};
	};
	3F35AC671357B7A100F435E0 /* WebArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 624}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{654, 547}";
		};
	};
	3F35AC681357B7A100F435E0 /* WebArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 4121}}";
			sepNavSelRange = "{8282, 0}";
			sepNavVisRange = "{3, 993}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD90F1360628E002B5791 /* WebArticlesController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ReadItLater;
		modificationTime = 325163835.76733;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD91113606291002B5791 /* WebArticlesController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = ReadItLater;
		modificationTime = 325163835.767348;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FD9B813607380002B5791 /* WebArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 494}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	3F7FD9B913607380002B5791 /* WebArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{3, 907}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3F7FD9D3136076B0002B5791 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReadItLater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/johnwarde/xcodeprojects/ReadItLater/ReadItLater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F7FDA9F13608B21002B5791 /* WebArticleController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ReadItLater;
		modificationTime = 325163835.767365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FDAA313608B64002B5791 /* SavedArticleController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = ReadItLater;
		modificationTime = 325163835.76739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3F7FDAF21360940F002B5791 /* SavedArticleController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		functionName = "-deleteArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ReadItLater;
		modificationTime = 325163835.767408;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F7FDB1F136097A7002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 85";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3F7FDB4E1360B2F4002B5791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B65C1360C55D00C303AD /* WebArticleController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		functionName = "-saveArticleClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = ReadItLater;
		modificationTime = 325163835.76742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B7A01360DCC100C303AD /* ReadItLaterDelegate.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		functionName = "-applicationDidReceiveMemoryWarning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = ReadItLater;
		modificationTime = 325163835.767434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA3B87A1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1408;
		vrLoc = 51;
	};
	3FA3B87B1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B913607380002B5791 /* WebArticleController.m */;
		name = "WebArticleController.m: 90";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	3FA3B87C1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7FD9B813607380002B5791 /* WebArticleController.h */;
		name = "WebArticleController.h: 33";
		rLen = 43;
		rLoc = 968;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3FA3B87D1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		name = "WebArticlesController.m: 239";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3FA3B87E1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AC671357B7A100F435E0 /* WebArticlesController.h */;
		name = "WebArticlesController.h: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	3FA3B87F1361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8713574F3700F435E0 /* SavedArticleController.m */;
		name = "SavedArticleController.m: 82";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	3FA3B8801361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 45;
		rLoc = 1014;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FA3B8811361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48E1354E582007B9708 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3FA3B8821361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDCB48D1354E582007B9708 /* Article.h */;
		name = "Article.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	3FA3B8831361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 94";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	3FA3B8841361034400C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 18;
		rLoc = 306;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FA3B8B61361042C00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8C613610AEB00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadItLaterDelegate.m */;
		name = "ReadItLaterDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3FA3B8C713610AEB00C303AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F35AB8613574F3700F435E0 /* SavedArticleController.h */;
		name = "SavedArticleController.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3FDCB47F13536815007B9708 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3FDCB5021355C425007B9708 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3FDCB48D1354E582007B9708 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 532}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{15, 113}, {1193, 660}}";
		};
	};
	3FDCB48E1354E582007B9708 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	3FDCB5021355C425007B9708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReadItLaterDelegate.h */;
		name = "ReadItLaterDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3FE0DE99134E6ED0003A94C0 /* ReadItLater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReadItLater;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	3FE0DEA9134E6EEF003A94C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ReadItLater on Google Project Hosting";
			};
		};
	};
	3FE0DEAA134E6EEF003A94C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE4156A13586C8A00B302D5 /* WebArticlesController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F35AC681357B7A100F435E0 /* WebArticlesController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = ReadItLater;
		modificationTime = 325163835.767247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
